<!DOCTYPE html>
<html>
<head>
<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/> 
<link rel="stylesheet" type="text/css" href="$context/css/reset.css?${js_version}">
<link href="$context/assets/layout/openSans.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="$context/css/font-awesome.css?${js_version}" />
<link rel="stylesheet" type="text/css" href="$context/css/style.css?${js_version}">

<script type="text/javascript" src="$context/js/jquery-1.12.1.min.js?${js_version}"></script>
<script src="$context/js/highcharts.js"></script>
<script src="$context/js/exporting.js"></script>
<script src="$context/js/highcharts-3d.js"></script>
<script>
	var urlContext = "$context";
	var userStatusChat  = "";
</script>
<style>
.text-center {text-align: center; }
h3 { font-size: 24px; font-weight: 300; margin-top: 20px; margin-bottom: 10px; }

@media screen and (max-width: 470px){ img { max-width: 70%; } }
</style>
</head>
<body class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid">
	#if($isPermissao)
		#parse($path)
	#else
		<div class="clearfix page-content text-center full-height">
			<img src="$context/imagens/error.png" alt="Você não tem permissão para visualizar esta página" />
			<h3 class="sborder-bottom">Você não tem permissão para visualizar esta pagina.</h3>
		</div>
	#end
</body>
</html>