<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Language" content="pt-br" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
    #if($!cor_menu)
	<meta name="theme-color" content="$cor_menu" />
	#else
	<meta name="theme-color" content="#0096d0" />
	#end
	#if($favicon)
		<link rel="image_src" href="$favicon" />
		<link rel="shortcut icon" href="$favicon" />
	#else
		<link rel="image_src" href="$context/img/$web_template_favicon" />
		<link rel="shortcut icon" href="$context/img/$web_template_favicon" />
	#end
    <title>$!empresa - Download</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    <style type="text/css">
    	* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; box-sizing: border-box; }
    	
    	html, body{ height: 100%; min-height: 100%; font-family: "Open Sans", Arial, sans-serif; }
    	
    	body{
    		background-color: #fff;
    		margin: 0;
    		color: #464646;
    		font-size: 1em;
    	}
    	
    	.container{
    		display: -webkit-box;
		    display: -webkit-flex;
		    display: -ms-flexbox;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    flex-direction: column;
		    height: 100%;
		    width: 80%;
	    	max-width: 320px;
	    	margin: 0 auto;
	    	padding: 5px;
    	}
    	
    	.clearfix, a{ display:block; }
		.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
		
		img{ display: block; max-width: 100%; }
		
		.download-app-header img{ margin: 0 auto 20px; }
		
		.download-app-body{ margin-bottom: 20px; }
		.download-app-body p{ font-size: .92rem; color: #464646; line-height: 22px; }
		.download-app-body p.pre-text{ word-break: break-word; white-space: pre-line; }
		
		.download-app-footer div{
			text-align: center;
			display: -webkit-box;
		    display: -webkit-flex;
		    display: -ms-flexbox;
		    display: flex;
		    align-items: center;
    		justify-content: center;
    		padding: 10px;
    		flex-direction: column;
		}
		
		.download-app-footer div a + a{ margin-top: 20px; }
		.download-app-footer div p{ margin: 0 0 20px; font-weight: 600; font-size: 12px; }
		.download-app-footer p:last-child{ margin-bottom: 0; }
		.download-app-footer img{ width: 200px; }
		
		ol{ margin-top: 0; }
		ol li{ font-size: 12px; line-height: 16px; text-align: left; margin-bottom: 5px; }
		ol li:last-child{ margin-bottom: 0; }
    </style>
</head>
<body>
<div class="container">
	<div class="clearfix download-app-header">
		#if($!version_control_web_image && $!version_control_web_image != '')
		<img src="$!version_control_web_image" class="img-responsive" />
		#else
			#if ($!logo_empresa)
				<img src="$!logo_empresa" class="img-responsive" alt="$!empresa" />
			#else
				<img src="$context/img/livecom/large.png" class="img-responsive" alt="$!empresa" />
			#end
		#end
	</div>
	
	<div class="clearfix download-app-body">
		#if($!version_control_web_text && $!version_control_web_text != '')
		<p class="pre-text" id="pre-text">$!version_control_web_text</p>
		#else
		<p>Compartilharam uma publicação com você!<br/><br/>Instale o aplicativo #if(!$web_template_title)Livecom #else $web_template_title #end para ler.</p>
		#end
	</div>
	
	<div class="clearfix download-app-footer">
		<div class="play-store" id="play-store">
			#if($!url_google_play_download && $!url_google_play_download != '')
				<a href="$!url_google_play_download" target="_blank" title="Disponível no Google Play">
					<img src="$context/img/market-badge/google-play-badge_.png" alt="Disponível no Google Play" />
				</a>
				<p>Baixar na Google Play</p>
			#end
			
			#if($buildApk && $buildApk != '')
			<a href="$build_app_android_url" target="_blank" title="Disponível no Google Play">
				<img src="$context/img/market-badge/google-play-badge_.png" alt="Disponível no Google Play" />
			</a>
			<p>Baixar APK</p>
			#end
			
			#if($buildBeta && $buildBeta != '')
				<a href="$build_beta_android_url" target="_blank" title="Disponível no Google Play">
					<img src="$context/img/market-badge/google-play-badge_.png" alt="Disponível no Google Play" />
				</a>
				<p>Google Play Beta Test</p>
			#end
		</div>
		
		<div class="app-store" id="app-store">
			#if($!url_app_store_download && $!url_app_store_download != '')
				<a href="$!url_app_store_download" target="_blank" title="Baixar na App Store">
					<img src="$context/img/market-badge/app-store-badge.svg" alt="Baixar na App Store" />
				</a>
				<p>Baixar na App Store</p>
			#end
			
			#if($build_app_ios_url != "" && $build_app_ios_test_flight != "1")
				<a href="$!build_app_ios_url" target="_blank" title="Baixar na App Store">
					<img src="$context/img/market-badge/app-store-badge.svg" alt="Baixar na App Store" />
				</a>
				<p>Baixar IPA</p>
			#end			
				
			#if($build_app_ios_test_flight == "1")
			<p>Disponível no <b>TestFlight</b>.<br />Para usar/baixar a versão de testes do aplicativo no iOS, siga os seguintes passos:</p>
			<ol>
				<li>Será necessário solicitar o cadastro no TestFlight para a equipe de desenvolvimento</li>
				<li>Você receberá um e-mail pedindo para participar do TestFlight do app. Abra esse e-mail no safari do iPhone/iPad. <b>Se você abrir em outro navegador ou aplicativo não vai funcionar.</b></li>
				<li>No e-mail vai ter um botão  "Open in TestFlight", clique nele.</li>
				<li>Ao clicar nesse link, vai abrir a App Store para que você instale o aplicativo do TestFlight  (caso você não tenha).</li>
				<li>Depois de instalar o TestFlight, volte no e-mail e clique novamente no botão "Open in TestFlight".</li>
				<li>Vai abrir o aplicativo do TestFlight com os detalhes do aplicativo do Revista Itau. Clique em instalar.</li>
				<li>Quando houver atualizações, o TestFlight recebera uma notificação indicando.</li>
			</ol>
			#end
		</div>
	</div>
</div>
<script>
var userAgent = navigator.userAgent.toLowerCase();
if(userAgent.lastIndexOf('android') > -1){
	document.getElementById('app-store').style.display = 'none';
}else if(userAgent.search(/(iPhone|iPad|iPod)/i) != -1 ){
	document.getElementById('play-store').style.display = 'none';
}

function testUrl(value) {
    if(value.indexOf("http") == -1){
        value = "http://"+value;
    }
	return /^(https?|s?ftp):\/\/(((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:)*@)?(((\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5]))|((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?)(:\d*)?)(\/((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)+(\/(([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)*)*)?)?(\?((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)|[\uE000-\uF8FF]|\/|\?)*)?(#((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)|\/|\?)*)?$/i.test(value);
}

function findUrls( id ){
	var obj = document.getElementById(id),
		regexToken = /(https?:\/\/(?:www\.|(?!www))[^\s\.]+\.[^\s\[]{2,}|www\.[^\s]+\.[^\s\[\<]{2,})/g;
	
	var text = obj.innerHTML,
		result = text.match(regexToken),
		textNew = text.replace(regexToken, "{--{$1}--}"),
		conteudo = "";
	
	if(result){
		for (var i=0; i < result.length; i++){

			var newUrl = result[i].replace(/\.+$/, '');
			textNew = textNew.replace("{--{"+result[i]+"}--}", "{--{" + newUrl + "}--}");
			result[i] = newUrl;

			if(result[i].indexOf("http") != -1 && result[i].indexOf("ftp") == -1){
				if(testUrl(result[i])){
					textNew = textNew.replace("{--{"+result[i]+"}--}", '<a href="'+result[i]+'" target="_blank">'+result[i]+'</a>');
				}else{
					textNew = textNew.replace("{--{"+result[i]+"}--}", result[i]);
				}
			}else{
				if(testUrl(result[i])){
					textNew = textNew.replace("{--{"+result[i]+"}--}", '<a href="http://'+result[i]+'" target="_blank">'+result[i]+'</a>');
				}else{
					textNew = textNew.replace("{--{"+result[i]+"}--}", result[i]);
				}
			}
		}

		obj.innerHTML = textNew;
		console.log(textNew);
	}
}

findUrls('pre-text');
</script>
</body>
</html>