<html>
<head>
<title>Autorização de acesso</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1'>
<meta name="description" content="$!template_header_description" />
<meta name="author" content="$empresa" />
<meta property="og:image" content="$!url$context/img/$!logo_empresa" />
<meta property="og:title" content="$nome - $empresa" />
<meta property="og:description" content="$!template_header_description" />
<meta property="og:url" content="$context" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="$nome - $empresa" />
#if($autoRefresh && $autoRefresh > 0)
<meta http-equiv="refresh" content="$autoRefresh">
#end
#if(!$web_template_favicon)
#set($web_template_favicon = "logo_livetouch_ico.png")
#end
<link rel="image_src" href="$context/img/$web_template_favicon" />
<link href="$context/img/$web_template_favicon" rel="shortcut icon">

<link rel="stylesheet" type="text/css" href="$context/css/jquery-ui.css?${js_version}" />
<link rel="stylesheet" type="text/css" href="$context/css/ddm.css?${js_version}"/>
<link rel="stylesheet" type="text/css" href="$context/css/default.css?${js_version}" />
<link rel="stylesheet" type="text/css" href="$context/css/default.date.css?${js_version}" />
<link rel="stylesheet" type="text/css" href="$context/css/default.time.css?${js_version}" />
<link rel="stylesheet" type="text/css" href="$context/css/reset.css?${js_version}" />
<link rel="stylesheet" type="text/css" href="$context/css/style.css?${js_version}" />
<link rel="stylesheet" type="text/css" href="$context/css/animate.css?${js_version}" />
#if ($buildType && $buildType != "livecom")
<link rel="stylesheet" type="text/css" href="$context/css/style_${buildType}.css?${js_version}" />
#end
<link rel="stylesheet" type="text/css" href="$context/css/jquery.fancybox.css?${js_version}" />
<script type="text/javascript" src="$context/js/jquery-1.9.1.min.js?${js_version}"></script>
<script type="text/javascript" src="$context/js/jquery.monnaTip.js?${js_version}"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/ddm.js?${js_version}"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jquery.fancybox.pack.js?${js_version}"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jquery.placeholder.min.js?${js_version}"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jquery.maskedinput.js?${js_version}"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jquery-ui.min.js?${js_version}"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jquery.ba-resize.min.js?${js_version}"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jquery.autosize.min.js?${js_version}"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jquery.iframe-transport.js?${js_version}"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jquery.liveurl.js?${js_version}"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/isotope.pkgd.min.js?${js_version}"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/icheck.min.js?${js_version}"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jquery.fileupload.js?${js_version}"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jquery.tokeninput.js?${js_version}"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/stacktable.js?${js_version}"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/parseuri.js?${js_version}"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jquery.customSelect.min.js?${js_version}"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jquery.alerts.js?${js_version}"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jquery.timeago.js?${js_version}"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jquery.lockfixed.min.js?${js_version}"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jwplayer.js?${js_version}"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/picker.js?${js_version}"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/picker.date.js?${js_version}"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/ckeditor/ckeditor.js?${js_version}"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/colorpicker.js?${js_version}"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/xbbcode.js?${js_version}"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jquery-sortable-min.js?${js_version}"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/picker.time.js?${js_version}"></script>
<script type="text/javascript" src="$context/js/utils/httpUtils.js"></script>
</head>
<script>
var urlContext = "$context";
var buildType = "$buildType";
var wsVersion = "2";
var userStatusChat = "";
#if($session.userInfo)
	var userLogin = "$session.userInfo.login";
	var userNome = "$session.userInfo.nome";
	var userId = "$session.userInfo.id";
	var userFoto = "$session.userInfo.urlFotoUsuario";
	var permissaoCadastrarUsuarios = "$session.userInfo.permissao.cadastrarUsuarios";
	var permissaoPublicar = "$session.userInfo.permissao.publicar";
	var permissaoEditarPostagem = "$session.userInfo.permissao.editarPostagem";
	var permissaoExcluirPostagem = "$session.userInfo.permissao.excluirPostagem";
	var permissaoComentar = "$session.userInfo.permissao.comentar";
	var permissaoCurtir = "$session.userInfo.permissao.curtir";
	var permissaoEnviarMensagem = "$session.userInfo.permissao.enviarMensagem";
	var userwstoken = "$session.userInfo.wstoken";
	var isAdmin = $session.userInfo.isAdmin();
	var isRoot  = $session.userInfo.isRoot();
	httpUtils.oauth.credentials.consumerKey = "$!session.consumerKey";
	httpUtils.oauth.credentials.consumerSecret = "$!session.consumerSecret";
	httpUtils.oauth.credentials.oauthToken = "$!session.token";
	httpUtils.oauth.credentials.oauthTokenSecret = "$!session.accessToken";
	
	#if($push_checkBoxOn && $push_checkBoxOn == 1);
		var pushCheckOn = true;
	#else
		var pushCheckOn = false;
	#end
	#if($!config_qtdDescricaoArquivo);
		var qtdDescricaoArquivo = $!config_qtdDescricaoArquivo;
	#else
		var qtdDescricaoArquivo = 140;
	#end
#end
#if($session.userInfo && $!session.userInfo.statusChat != "")
	var userStatusChat = "$session.userInfo.statusChat";
#else
	var userStatusChat = "1"; //0=offline 1=online 2=ocupado
#end
#if($!escondeChat)
	var escondeChat = $!escondeChat;
#else
	var escondeChat = false;
#end
$(document).ready(function(){	
	#if($form.error)
		jAlert("$!form.error", 'Opss.', null);
	#end
	#if($form.fields.login.error || $form.fields.senha.error)
		#if($form.fields.login.error && $form.fields.senha.error)
			#set($br = "<br/>")
		#else
			#set($br = "<br/>")
		#end
		jAlert("$!form.fields.login.error $br $!form.fields.senha.error", 'Opss.', null);
	#end
	#if($form.fields.oauth_token.error)
		jAlert("$!form.fields.oauth_token.error", 'Opss.', null);
	#end
	
	#if($msg)
		jAlert("$!msg", 'Opss.', null);
	#end
});
</script>
<script type="text/javascript" src="$context/js/scripts.js?${js_version}"></script>
<style type="text/css">
	@media screen and (min-width: 100px) and (max-width: 768px) {
		#boxLogin{
			margin:50px auto 15px!important;
		}
	}
</style>
<body>
<div id="boxLogin">
${form.startTag()}
	<div class="bkLogoLogin"><h1 id="logo"><a href="$context">Livecomm</a></h1></div>
    <div class="paddingLogin">
        <label for="login">Login</label>
        <div class="campoLogin clearfix"><div class="bgIconeLogin"><i class="icones ico-cadeado"></i></div>$form.fields.login</div>
        <label for="login">Senha</label>
        <div class="campoLogin clearfix"><div class="bgIconeLogin"><i class="icones ico-chave"></i></div>$form.fields.senha</div>
    </div>
    <div class="cinzaLogin clearfix">
    	$form.fields.logon
    	<div class="opcaoLogin">
            <a href="$context/esqueciSenha.htm" class="esqueciSenha">Esqueci a senha</a>
        </div>
    </div>
${form.endTag()}
</div>
<div id="bg">
  <img src="$context/imagens/login" alt="" style="display:block;">
</div>
<script type="text/javascript" src="$context/js/clickFormInput.js"></script>
</body>
</html>