<html>
<head>
<title>#if($template_title) $template_title #else Livecom #end</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="description" content="$template_header_description">
<meta name="author" content="$empresa" />
<meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1'>
<meta property="og:image" content="$url$context/img/$logo_empresa" />
<meta property="og:title" content="$nome - $empresa" />
<meta property="og:description" content="$template_header_description" />
<meta property="og:url" content="$context" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="$nome - $empresa" />
<meta name="robots" content="noindex, nofollow">
<meta name="googlebot" content="noindex,nofollow">
<link rel="image_src" href="$context/training/img/logo_S.png" />
<link href="$context/training/img/logo_S.png" rel="shortcut icon">

<script type="text/javascript" src="$context/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="$context/js/jquery.monnaTip.js"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/ddm.js"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jquery.fancybox.pack.js"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jquery.maskedinput.js"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jquery.autosize.min.js"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jquery.iframe-transport.js"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/parseuri.js"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jquery.customSelect.min.js"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jquery.alerts.js"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jquery.timeago.js"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jquery.tweet.js"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/icheck.min.js"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jquery.validate.js"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jquery.cycle.all.min.js"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jstree.min.js"></script>
<script>
var urlContext = "$context";
var buildType = "$buildType";
#if($session.userInfo)
var userLogin = "$session.userInfo.login";
var userNome = "$session.userInfo.nome";
var userId = "$session.userInfo.id";
var userFoto = "$session.userInfo.urlFotoUsuario";
var isAdmin = $session.userInfo.isAdmin();
var isRoot  = $session.userInfo.isRoot();
#end
</script>
<link rel="stylesheet" type="text/css" href="$context/css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="$context/css/ddm.css"/>
<link rel="stylesheet" type="text/css" href="$context/css/reset.css" />
<link rel="stylesheet" type="text/css" href="$context/css/style_bjj.css" />
<link rel="stylesheet" type="text/css" href="$context/css/jquery.fancybox.css" />
</head>
<script>
$(document).ready(function(){
	if(jQuery.trim($(".rightContent").html()) == ""){
		$(".menuDireita").remove();
	}
	$("#logo a").click(function(e){
		e.preventDefault();
		if($(window).width() < 600){
			if($(this).hasClass("ativo")){
				$(this).removeClass("ativo");
				$("#menu").animate({"left":"-80%"}, 150);
			}else{
				$(this).addClass("ativo");
				if($(".menuDireita").hasClass("ativo")){
					$(".menuDireita").click();
				}
				$("#menu").height($(window).height()-40).animate({"left":"0"}, 150);
			}
		}else{
			location.href=$(this).attr("href");
		}
	});
	$(".menuDireita").click(function(e){
		e.preventDefault();
		if($(window).width() < 600){
			if($(this).hasClass("ativo")){
				$(this).removeClass("ativo");
				$(".rightContent").animate({"right":"-80%"}, 150);
			}else{
				$(this).addClass("ativo");
				if($("#logo a").hasClass("ativo")){
					$("#logo a").click();
				}
				$(".rightContent").height($(window).height()-40).animate({"right":"0"}, 150);
			}
		}else{
			location.href=$(this).attr("href");
		}
	});
	$(window).resize(function(){
		if($(window).width() < 600){
			$("#menu, .rightContent").height($(window).height()-40);
		}else{
			$("#menu, .rightContent").height("auto");
		}
		
	});
	
	//IMPLEMENTA A FUNÇÃO DO TOOLTIP
	$(".tooltip[title]").monnaTip();
	
	//IMPLEMENTA A FUNÇÃO DO SELECT
	$('select').customSelect();
	
	//checkbox e inputs
	$("input[type='checkbox'], input[type='radio']").iCheck({
        checkboxClass: 'icheckbox_square-green',
        radioClass: 'iradio_square-green',
        increaseArea: '20%'
    });
	
	// AÇÃO DO BOTÃO LOGIN
	$("#btLogin > a.botaoMenu").click(function(e){
		e.preventDefault();
		var obj = $(this);
		if(($(window).width() > 600) || ($(window).width() < 600 && obj.parent().hasClass("logado"))){
			var largura = obj.outerWidth();
			obj.parent().find(".shadowHack").width(largura);
			if(obj.parent().hasClass("aberto")){
				obj.parent().find(".formLogin").stop().slideUp(200, function(){
					obj.parent().removeClass("aberto");
				});
			}else{
				obj.parent().addClass("aberto");
				obj.parent().find(".formLogin").stop().slideDown(200);
			}
		}else{
			location.href="$context/training/login.htm";
		}
		
	});
	
	//ACCORDION DO CURSO
	$(".accordion h3").click(function(e){
		e.preventDefault();
		var $this = $(this);
		if($this.parent().hasClass("fechado")){
			$this.parent().removeClass("fechado").find(".conteudoAccordion").slideDown(200);
			$this.find("i.baixo").removeClass("baixo").addClass("cima");
		}else{
			$this.parent().addClass("fechado").find(".conteudoAccordion").slideUp(200);
			$this.find("i.cima").removeClass("cima").addClass("baixo");
		}
	});
	
	if($('#categorias').length > 0){
		$('#categorias').on('changed.jstree', function (e, data) {
			location.href=$("#"+data.selected).find(">a").attr("href");
		}).jstree({
			"core": {
				"themes":{
					"icons":false
				}
			}
		});
		
		$(".botoesExpandir a").click(function(e){
			e.preventDefault();
			if($(this).hasClass("btExpandir")){
				$('#categorias').jstree('open_all');
			}else{
				$('#categorias').jstree('close_all');	
			}
		});
	}
	
	txtInput("#search", "#c4c4c4");
	
	//favoritar
	$("body").on("click", ".iconeFavorito", function(e){
		e.preventDefault();		
		var obj = $(this);
		if(obj.hasClass("enviando")){
			return false;
		}else{
			obj.addClass("enviando");
			jQuery.ajax({
				type: "post",
				url: urlContext+"/ws/favorito.htm?mode=json&form_name=form",
			 	dataType: "json",
			 	data: {
			 		user_id: obj.attr("data-usuario"),
		            post_id: obj.attr("data-post"),
		            favorito: obj.attr("data-favorito")
		        },
		        beforeSend: function(){
		        	if(obj.attr("data-favorito") == 1){
		     			obj.addClass("favoritado").attr("data-favorito","0").attr("title","Remover Favorito");
		     			$("#tooltip").html("Remover Favorito");
		     		}else{
		     			obj.removeClass("favoritado").attr("data-favorito","1").attr("title","Favoritar");
		     			$("#tooltip").html("Favoritar");
		     		}
		        },
			 	success: function( data ) {
			 		if(data.favorito.favorito == 0){
			 			var valor = 1;
			 			if(getURLParameter("filter") == "favorites"){
		     				obj.closest("#postId-"+obj.attr("data-post")).slideUp(function(){
		     					$(this).remove()
		     				});
		     			}
			 		}else{
			 			var valor = 0;
			 		}
			 		obj.attr("data-favorito", valor);
			 		obj.removeClass("enviando");
				}
			 });	
		}
	});
	
	//Playlist
	$("body").on("click", ".iconePlaylist", function(e){
		e.preventDefault();		
		var obj = $(this);
		if(obj.attr("data-favorito") == 1){
			var playlistAction = "save";
		}else{
			var playlistAction = "delete";
		}
		if(obj.hasClass("enviando")){
			return false;
		}else{
			obj.addClass("enviando");
			jQuery.ajax({
				type: "post",
				url: urlContext+"/ws/playlist.htm?mode=json&form_name=form",
			 	dataType: "json",
			 	data: {
			 		user: obj.attr("data-usuario"),
		            post_id: obj.attr("data-post"),
		            action: playlistAction
		        },
		        beforeSend: function(){
		        	if(obj.attr("data-favorito") == 1){
		     			obj.addClass("removerPlaylist").attr("data-favorito","0").attr("title","Remover da Playlist");
		     			$("#tooltip").html("Remover da Playlist");
		     		}else{
		     			obj.removeClass("removerPlaylist").attr("data-favorito","1").attr("title","Adicionar à Playlist");
		     			$("#tooltip").html("Adicionar à Playlist");
		     		}
		        },
			 	success: function( data ) {
			 		console.log(data);
			 		if(data.mensagem && data.mensagem.status == "OK"){
			 			var valor = 1;
			 			if(getURLParameter("filter") == "playlist"){
		     				obj.closest("#postId-"+obj.attr("data-post")).slideUp(function(){
		     					$(this).remove()
		     				});
		     			}
			 		}else{
			 			var valor = 0;
			 		}
			 		obj.attr("data-favorito", valor);
			 		obj.removeClass("enviando");
				}
			 });	
		}
	});
	
	//ACAO DO BOTAO AVALIDAR VIDEOS
	$("#btAvaliar").click(function(e){
		e.preventDefault();
		var obj = $(this);
		if(obj.hasClass("cinza")){
			obj.parent().find(">ul").stop().slideUp(150, function(){
				obj.removeClass("cinza").html("Avaliar vídeo");
			});
		}else{
			obj.addClass("cinza").html("Cancelar").parent().find(">ul").stop().slideDown(150);
		}
	});
	
	$(".avaliar > ul a").click(function(e){
		e.preventDefault();
		var obj = $(this);
		if(obj.hasClass("selecionado")){
			return false;
		}else{
			obj.closest("ul").addClass("carregando").find("a").removeClass("selecionado");
			obj.addClass("selecionado");
			jQuery.ajax({
				type: "post",
				url: urlContext+"/ws/rate.htm?mode=json&form_name=form",
			 	dataType: "json",
			 	data: {
			 		user: userId,
		            post_id: obj.attr("data-post"),
		            action: "save",
		            value: obj.attr("data-valor")
		        },
		        beforeSend: function(){
		        	
		        },
			 	success: function( data ) {
			 		obj.closest("ul").removeClass("carregando");
			 		obj.closest(".descriptionVideo").find("#rateCount").html(data.rate.rateCount);
			 		var media = "";
			 		if(data.rate.rateMedia == "1"){
			 			media = "um";
			 		}else if(data.rate.rateMedia == "2"){
			 			media = "dois";
			 		}else if(data.rate.rateMedia == "3"){
			 			media = "tres";
			 		}else if(data.rate.rateMedia == "4"){
			 			media = "quatro";
			 		}else if(data.rate.rateMedia == "5"){
			 			media = "cinco";
			 		}
			 		obj.closest(".descriptionVideo").find(".iconeRating").removeClass("um dois tres quatro cinco").addClass(media);
			 		console.log(data);
				}
			 });
		}
	});
});
//FUNCAO QUE MUDA A COR DO TEXTO DO INPUT QDO TEM MASCARA
function txtInput(obj, color) {
    $(obj).each(function () {
        var that = $(this);
        var texto = that.attr("rel");
        var fontSize = that.css("font-size");
        var lineHeight;
        if(that.is("input")){
        	lineHeight = (that.outerHeight()-1)+"px";
        }else{
        	lineHeight = "30px";
        }
        that.parent().find(".mascaraLabel").remove();
        that.parent().prepend('<label for="'+that.attr("id")+'" class="mascaraLabel" style="color:'+color+'; line-height:'+lineHeight+'; font-size:'+fontSize+'; left:'+that.css("padding-left")+';">'+texto+'</label>');
        if (texto != "") {
            that.focus(function () {
            	if(that.hasClass("data")){
            		that.parent().find(".mascaraLabel").hide();
            	}
            }).blur(function () {
                if (that.val() == "") {
                	that.parent().find(".mascaraLabel").show();
                }
                if(that.hasClass("data") && that.val() == "__/__/____"){
            		that.parent().find(".mascaraLabel").show();
            	}
            }).keydown(function(){
            	that.parent().find(".mascaraLabel").hide();
            });
            if (that.val() == texto || that.val() == "") {
            	that.parent().find(".mascaraLabel").show();
            } else {
            	that.parent().find(".mascaraLabel").hide();
            }
			
        }
    });
}
//FUNCAO QUE PEGA OS PARAMETROS DA URL
function getURLParameter(name) {
    return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
}
</script>
<body>
<div id="page">
	<div id="content" #if($session.userInfo.isAdmin()) class="contentAdmin" #end>
		<div id="topo">
			<div class="largura clearfix">
		    	<h1 id="logo"><a href="$context/training/index.htm">#if($template_title) $template_title #else Livecom #end</a></h1>
		    	<a href="#" class="menuDireita"></a>
		        <div id="menu">
		        	#if($session && $session.userInfo)
		        	<a href="$context/training/logout.htm?clear=true" class="botaoMenu sairReal">Sair</a>
		        	<div id="btLogin" #if($session.userInfo) class="logado" #end>
		            	<a href="#" class="botaoMenu cinza" style="width:auto;"><i class="icone ico-setaBaixo"></i>$session.userInfo.nome</a>
		                <div class="formLogin" style="width: 200px;">
		                	<div class="shadowHack"></div>
		                	<div class="inputsLogin" style="padding:0;">
		                    	<ul>
		                    		#if(!$session.userInfo.isAdmin())
		                        	<li><a href="$context/training/index.htm?filter=favorites">Favoritos</a></li>
		                        	<li><a href="$context/training/index.htm?filter=playlist">Playlist</a></li>
		                        	<li><a href="$context/training/index.htm?filter=history">Histórico</a></li>
		                        	<li><a href="$context/training/billing.htm">Pagamento</a></li>
		                        	#end
		                        	<li><a href="$context/training/profile.htm">Meus Dados</a></li>
		                         	<li><a href="$context/training/alterarSenha.htm">Alterar Senha</a></li>
		                        </ul>
		                    </div>
		                </div>
		            </div>
					<ul>
						#if($session.userInfo.isAdmin())
						<li><a href="$context/training/index.htm">Home</a></li>
						<li><a href="$context/training/admin/posts.htm">Posts</a></li>
						<li><a href="$context/training/admin/categs.htm">Categs</a></li>
						<li><a href="$context/training/admin/faqs.htm">FAQ</a></li>
						<li><a href="$context/training/admin/parametros.htm">Parâmetros</a></li>
		                #else
						<li><a href="$context/training/index.htm">Home</a></li>
		                <li><a href="$context/training/index.htm?filter=favorites">Favoritos</a></li>
		                <li><a href="$context/training/index.htm?filter=playlist">Playlist</a></li>
						<li><a href="$context/training/index.htm?filter=history">Histórico</a></li>
		                #end
		            </ul>
		            <a href="$context/training/logout.htm?clear=true" class="botaoMenu sairFake">Sair</a>
		            #else
		            <div id="btLogin">
		            	<a href="#" class="botaoMenu cinza"><i class="icone ico-setaBaixo"></i>Login</a>
		                <div class="formLogin">
			                <form id="formLogin" method="post" action="$context/training/login.htm">
			                <input type="hidden" name="form" value="login"/>
			                <input type="hidden" name="form_name" id="form_form_name" value="form"/>
			                
			                	<div class="shadowHack"></div>
			                	<div class="inputsLogin">
			                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
			                          <tr>
			                            <td colspan="2" valign="top"><label for="usuarioLogin" class="label">Nome de usuário:</label>
			                          </tr>
			                          <tr>
			                            <td colspan="2" valign="top"><input type="text" name="login" id="login" class="input" style="width:228px;"/></td>
			                          </tr>
			                          <tr>
			                            <td colspan="2" valign="top"><label for="senha" class="label">Senha:</label></td>
			                          </tr>
			                          <tr>
			                            <td valign="top"><input type="password" name="senha" id="senha" class="input" style="width:127px;"/></td>
			                            <td valign="top"><input type="submit" name="logon" id="form_logon" value="Logon" class="botaoSombra esquerda" style="margin-left:10px;" /></td>
			                          </tr>
			                          <tr>
							            <td colspan="2" align="left" style="padding-bottom:15px;"><a href="$context/training/esqueciSenha.htm" class="btSenha" id="btEsqueciSenha">esqueci a senha</a><br></td>
							          </tr>
			                        </table>
			                    </div>
			                    <div class="loginFacebook clearfix">
			                    	<p class="esquerda">Efetuar login utilizando:</p>
			                        <a href="#" class="botaoSombra cinza esquerda">facebook</a>
			                    </div>
			                </form>
		                </div>
		            </div>
		            <a href="$context/training/cadastro.htm" class="botaoMenu">Cadastre-se</a>
		            <ul>
		            	<li><a href="$context/training/index.htm">Home</a></li>
		                <li><a href="$context/training/sobre.htm">Sobre</a></li>
		                <li><a href="$context/training/faq.htm">Perguntas</a></li>
		                <li><a href="$context/training/contato.htm">Contato</a></li>
		            </ul>
		            #end
		            
		        </div>
		    </div>
		</div>
		#parse($path)
		#parse("/msg.htm")
	</div>
</div>
<div id="rodape" #if($session.userInfo.isAdmin()) class="rodapeAdmin" #end>
	#if(!$session.userInfo.isAdmin())
	<div class="largura clearfix">
    	<div class="metadeRodape esquerda">
        	<div class="itemRodape clearfix">
                <h3><i class="iconeRodape ico-pagamento"></i> FORMAS DE PAGAMENTO</h3>
                <p>Utilizamos o PayPal e o PagSeguro para gerenciar os pagamentos dos pedidos, que são os principais mecanismos de pagamentos disponíveis na internet, visando fornecer total segurança em relação aos seus dados.</p>
            	<p><img src="$context/training/img/formas_pagamento.png" width="418" height="50" /></p>
            </div>
        </div>
    	<div class="metadeRodape esquerda">
        	#if($template_twitter)
        	<div class="itemRodape clearfix">
                <h3><i class="iconeRodape ico-twitter"></i> TWITTER</h3>
                <p><a href="$template_twitter" style="text-align: left" class="twitter-follow-button" data-show-count="false" data-lang="pt" data-show-screen-name="false">Seguir @nomedosite</a> 
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                <a href="$template_twitter" target="_blank" class="linkTwitter">$template_twitter_arroba</a></p>
            </div>
            #end
            #if($template_facebook)
        	<div class="itemRodape clearfix">
                <h3><i class="iconeRodape ico-facebook"></i>FACEBOOK</h3>
                <p><iframe src="//www.facebook.com/plugins/like.php?href=$template_facebook&amp;send=false&amp;layout=standard&amp;width=400&amp;show_faces=true&amp;font=arial&amp;colorscheme=dark&amp;action=like&amp;height=80&amp" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:400px; height:80px;" allowTransparency="true"></iframe></p>
            </div>
            #end
        </div>
    </div>
    #end
<div class="copyright">
    	<div class="largura clearfix">
    		#if($template_desenvolvido_por)<p class="direita">Site desenvolvido por <a href="mailto:$template_desenvolvido_por_email">$template_desenvolvido_por</a></p>#end
            <p class="esquerda">© Copyright $!currentYear $!empresa . Todos os direitos reservados.</p>
        </div>
    </div>
</div>
</body>
</html>
