<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>#if(!$web_template_title)Livecom #else $web_template_title #end</title>
        <link rel="stylesheet" type="text/css" href="$context/assets/css/login.css?${js_version}" />
        #if(!$web_template_favicon && $buildType != 'cielo')
				#set($web_template_favicon = "logo_livetouch_ico.png")
			#elseif($buildType == 'cielo')
				#set($web_template_favicon = "fav_cielo.png")
			#else
				#set($web_template_favicon = "logo_livetouch_ico.png")
			#end
			
			#if($favicon)
				<link rel="image_src" href="$favicon">
				<link href="$favicon" rel="shortcut icon">
			#else
				<link rel="image_src" href="$context/img/$web_template_favicon">
				<link href="$context/img/$web_template_favicon" rel="shortcut icon">
			#end
        <script type="text/javascript" src="$context/js/jquery-1.12.1.min.js?${js_version}"></script>
        <script type="text/javascript" src="$context/js/jquery.customSelect.min.js?${js_version}"></script>
	</head>
	<body>
		<div id="content">
			<div id="boxLogin" class="projeto">
				<div class="paddingLogin bottom">
					${form.startTag()}
						<label class="labelCampo">Projeto</label>
						<div class="campoPost">
							$form.fields.projeto
						</div>
						<div class="clearfix botoesSalvar quebraLinhaForm text-center">
							<button type="submit" name="concluir" id="form_concluir" class="btn btn-circle blue btn-block">Concluir</button>
						</div>
					${form.endTag()}
				</div>
			</div>
					
			#if($msg)
				<div class="msgErro">$!msg</div>
			#end
		</div>
		<script>
		$(document).ready(function(){
			$(document).keypress(function(event){
				event.preventDefault();
				if(event.keyCode == 13){
					$('#form_concluir').click();
				}
			});
			
			$('#form_concluir').click(function(){
				$(this).html('<i class="fa fa-spinner fa-spin fa-fw"></i>');
			});
		});
		</script>
		<script type="text/javascript" src="$context/js/clickFormInput.js"></script>
	</body>
</html>