<html>
<head>
<title>Livetouch</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
#if($autoRefresh && $autoRefresh > 0)
<meta http-equiv="refresh" content="$autoRefresh">
#end
<link href="$context/img/android.ico" rel="shortcut icon">

<script type="text/javascript" src="$context/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="$context/js/jquery.monnaTip.js"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/ddm.js"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jquery.fancybox.pack.js"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jquery.maskedinput.js"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="$context/js/scripts.js"></script>

$cssImports
$jsImports

<link rel="stylesheet" type="text/css" href="$context/css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="$context/css/ddm.css"/>
<link rel="stylesheet" type="text/css" href="$context/css/reset.css" />
<link rel="stylesheet" type="text/css" href="$context/css/style.css" />
<link rel="stylesheet" type="text/css" href="$context/css/jquery.fancybox.css" />


</head>
<body class="fundoModal">
<div class="paddingModal">
#parse($path)
</div></body>
</html>
