<!DOCTYPE html>
<html>
<head>
<title>#if(!$web_template_title)Livecom #else $web_template_title #end</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="$!template_header_description">
<meta name="author" content="$empresa">
#if($!cor_menu)
<meta name="theme-color" content="$cor_menu">
#else
<meta name="theme-color" content="#0096d0">
#end
<meta property="og:title" content="$!nome - $!empresa">
<meta property="og:description" content="$!template_header_description">
<meta property="og:url" content="$context">
<meta property="og:type" content="website">
<meta property="og:site_name" content="$!nome - $!empresa">
#if($!logo_empresa)
<meta property="og:image" content="$!logo_empresa">
#end

<meta name="googlebot" content="noindex, nofollow" />
<meta name="bingbot" content="noindex, nofollow" />
<meta name="robots" content="noindex, nofollow">
<meta name="msnbot" content="noindex, nofollow" />
<meta name="slurp" content="noindex, nofollow" />
<meta name="teoma" content="noindex, nofollow" />

<meta name="apple-itunes-app" content="app-id=598719058"/>

#if($autoRefresh && $autoRefresh > 0)
<meta http-equiv="refresh" content="$autoRefresh">
#end
#if(!$web_template_favicon && $buildType != 'cielo')
	#set($web_template_favicon = "logo_livetouch_ico.png")
#elseif($buildType == 'cielo')
	#set($web_template_favicon = "fav_cielo.png")
#else
	#set($web_template_favicon = "logo_livetouch_ico.png")
#end

#if($favicon)
	<link rel="image_src" href="$favicon">
	<link href="$favicon" rel="shortcut icon">
#else
	<link rel="image_src" href="$context/img/$web_template_favicon">
	<link href="$context/img/$web_template_favicon" rel="shortcut icon">
#end

#if($!js_version && $!js_version != '')
#set ($vers = $!js_version)
#else
#set ($vers = 1)
#end

<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
<!-- <link rel="stylesheet" type="text/css" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css" /> -->
<link rel="stylesheet" type="text/css" href="$context/assets/css/livecom-global.css?${vers}">

<style>
	
	.modal {
    	z-index: 9999 !important;
    }
</style>

<script>
var wsocket;
#if($ssl_on && $ssl_on == "1")
	#set($wsProtocol = "wss")
#else
	#set($wsProtocol = "ws")
#end
#if($chat_service_location)
	var serviceLocation = "$chat_service_location";
	var serviceLocationNotification = "$chat_service_location_notification";
#else
	var serviceLocation = "$wsProtocol://" + window.location.host + "/chat/";
	var serviceLocationNotification = "$wsProtocol://" + window.location.host + "/notification/";
#end

var urlContext = "$context",
	PARAMS_REDIRECT = {
		REDIRECT_DOWNLOAD_ON: '$!redirect_user_download_app_on',
		REDIRECT_CUSTOM_DOWNLOAD_ON: '$!third_party_version_control_on',
		REDIRECT_CUSTOM_DOWNLOAD_URL: '$!third_party_version_control_url'
	};
</script>
<script type="text/javascript" src="$context/js/webSocket.js?${vers}"></script>
<script type="text/javascript" src="$context/js/jquery-1.12.1.min.js?${vers}"></script>

<script type="text/javascript" src="$context/js/jquery.tooltipster.min.js?${vers}"></script>
<script type="text/javascript" src="$context/js/ddm.js?${vers}"></script>
<script type="text/javascript" src="$context/js/jquery.fancybox.pack.js?${vers}"></script>
<script type="text/javascript" src="$context/js/jquery.placeholder.min.js?${vers}"></script>
<script type="text/javascript" src="$context/js/jquery.maskedinput.js?${vers}"></script>
<script type="text/javascript" src="$context/js/jquery-ui.min.js?${vers}"></script>
<script type="text/javascript" src="$context/js/jquery.ba-resize.min.js?${vers}"></script>
<script type="text/javascript" src="$context/js/jquery.autosize.min.js?${vers}"></script>
<script type="text/javascript" src="$context/js/jquery.iframe-transport.js?${vers}"></script>
<script type="text/javascript" src="$context/js/jquery.liveurl.js?${vers}"></script>
<script type="text/javascript" src="$context/js/icheck.min.js?${vers}"></script>
<script type="text/javascript" src="$context/js/jquery.form.js?${vers}"></script>
<script type="text/javascript" src="$context/js/jquery.fileupload.js?${vers}"></script>

<script type="text/javascript" src="$context/js/jquery.alerts.js?${vers}"></script>
<script type="text/javascript" src="$context/js/jquery.uploadfile.js?${vers}"></script>

<script type="text/javascript" src="$context/js/jquery.tokeninput.js?${vers}"></script>
<script type="text/javascript" src="$context/js/stacktable.js?${vers}"></script>
<script type="text/javascript" src="$context/js/parseuri.js?${vers}"></script>
<script type="text/javascript" src="$context/js/jquery.customSelect.min.js?${vers}"></script>
<script type="text/javascript" src="$context/js/jquery.timeago.js?${vers}"></script>
<script type="text/javascript" src="$context/js/jquery.lockfixed.min.js?${vers}"></script>
<script type="text/javascript" src="$context/js/jwplayer/jwplayer.js?${vers}"></script>
<script type="text/javascript" src="$context/js/picker.js?${vers}"></script>
<script type="text/javascript" src="$context/js/picker.date.js?${vers}"></script>
<script type="text/javascript" src="$context/js/jquery.simple-dtpicker.js?${vers}"></script>
<script type="text/javascript" src="$context/js/tinymce/tinymce.min.js?${vers}"></script>
<script type="text/javascript" src="$context/js/ckeditor/ckeditor.js?${vers}"></script>
<script type="text/javascript" src="$context/js/colorpicker.js?${vers}"></script>
<script type="text/javascript" src="$context/js/xbbcode.js?${vers}"></script>
<script type="text/javascript" src="$context/js/jquery-sortable-min.js?${vers}"></script>
<script type="text/javascript" src="$context/js/picker.time.js?${vers}"></script>
<script type="text/javascript" src="$context/js/jquery.mCustomScrollbar.concat.min.js?${vers}"></script>
<script type="text/javascript" src="$context/js/select2.js?${vers}"></script>
<script type="text/javascript" src="$context/js/bootstrap.min.js?${vers}"></script>
<script type="text/javascript" src="$context/js/material.min.js?${vers}"></script>
<script type="text/javascript" src="$context/js/jquery.csv.min.js?${vers}"></script>
<script type="text/javascript" src="$context/js/csv_to_html_table.js?${vers}"></script>
<script type="text/javascript" src="$context/js/text_diff.js?${vers}"></script>
<script type="text/javascript" src="$context/js/bbcode-parser.js?${vers}"></script>
<script type="text/javascript" src="$context/js/clipboard.min.js?${vers}"></script>
<script type="text/javascript" src="$context/js/utils/httpUtils.js?${vers}"></script>
<script type="text/javascript" src="$context/assets/js/app/utils/jsUtils.js?${vers}"></script>
<script type="text/javascript" src="$context/assets/js/app/utils/jsHttp.js?${vers}"></script>
<script type="text/javascript" src="$context/assets/js/app/utils/dateUtils.js?${vers}"></script>

<script type="text/javascript" src="$context/js/highcharts.js"></script>
<script type="text/javascript" src="$context/js/exporting.js"></script>
<script type="text/javascript" src="$context/js/highcharts-3d.js"></script>

<script type="text/javascript" src="$context/assets/components/color_picker_spectrum/spectrum.js"></script>
<script type="text/javascript" src="$context/js/datatables.min.js"></script>
<script type="text/javascript" src="$context/js/dataTables.rowReorder.min.js"></script>
<script type="text/javascript" src="$context/js/buttons.html5.min.js"></script>
<script type="text/javascript" src="$context/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="$context/js/row().show().js"></script>
<script type="text/javascript" src="$context/assets/js/app/utils/dtTableUtils.js?${vers}"></script>
<script type="text/javascript" src="$context/assets/js/app/utils/jsValidator.js?${vers}"></script>

<!-- div class="g-recaptcha" data-sitekey="6LfamxITAAAAAB4E3dGupwg_ASY6VxeGIXA-lf3N"></div> -->

<script type="text/javascript" src="$context/assets/layout/bootstrap-switch.min.js"></script>
<script type="text/javascript" src="$context/assets/layout/jquery.minicolors.min.js"></script>
<script type="text/javascript" src="$context/assets/layout/validate/jquery.validate.js"></script>
<script type="text/javascript" src="$context/assets/layout/validate/additional-methods.min.js"></script>
<script type="text/javascript" src="$context/assets/layout/bootstrap-maxlength.min.js"></script>
<script type="text/javascript" src="$context/assets/layout/bootstrap-confirmation.min.js"></script>
<script type="text/javascript" src="$context/assets/layout/toastr.min.js"></script>
<script type="text/javascript" src="$context/assets/layout/jquery.truncate.min.js"></script>
<!-- <script type="text/javascript" src="$context/js/sweetalert.min.js"></script> -->
<script type="text/javascript" src="$context/assets/chat/plugins/sweetalert2.min.js"></script>
<script type="text/javascript" src="$context/js/jquery.Jcrop.min.js"></script>

#if($mural_tutorial_on && $mural_tutorial_on == 1)
	<script type="text/javascript" src="$context/js/bootstrap-tour.min.js"></script>
#end

#if($mural_upload_crop_on && $mural_upload_crop_on == 1)
	<script type="text/javascript" src="$context/js/jquery.cropit.js"></script>
#end
<script>
localStorage.setItem('qtdlogin', 0);
$('document').ready(function() {
	$('.form-control[maxlength]').maxlength({
		 limitReachedClass: "label label-danger",
		 placement: 'top',
		 alwaysShow: true,
		 appendToParent: true,
	});
});

toastr.options = {
	positionClass: "toast-top-center",
	progressBar: true
}

var urlAtual = jQuery(location).attr('href');
urlAtual = urlAtual.substr(urlAtual.lastIndexOf('/') + 1);


jwplayer.key="q3LwLM9jW98UwWjGEn5cHthM+O/6DeMRStpNow==";
var SERVER_URL = "$context";
var buildType = "$buildType";
var wsVersion = "2";

window.name = "lvcm-h";

var _isShowThumbCrop = '$!isShowThumbCrop';


#set( $PADRAO = $!session.userInfo.permissao.isPermissao("padrao") )

#set( $PUBLICAR = $!session.userInfo.permissao.isPermissao("publicar") )
#set( $EXCLUIR_PUBLICACAO = $!session.userInfo.permissao.isPermissao("excluir_publicacao") )
#set( $EDITAR_PUBLICACAO = $!session.userInfo.permissao.isPermissao("editar_publicacao") )
#set( $CURTIR_PUBLICACAO = $!session.userInfo.permissao.isPermissao("curtir_publicacao") )
#set( $COMENTAR = $!session.userInfo.permissao.isPermissao("comentar") )
#set( $VISUALIZAR_COMENTARIOS = $!session.userInfo.permissao.isPermissao("visualizar_comentarios") )
#set( $CURTIR_COMENTARIOS = $!session.userInfo.permissao.isPermissao("curtir_comentarios") )
#set( $VISUALIZAR_CONTEUDO = $!session.userInfo.permissao.isPermissao("visualizar_conteudo") )

#set( $VISUALIZAR_RELATORIOS = $!session.userInfo.permissao.isPermissao("visualizar_relatorios") )

#set( $ENVIAR_MENSAGEM = $!session.userInfo.permissao.isPermissao("enviar_mensagem") )
#set( $ENVIAR_EMAILS = $!session.userInfo.permissao.isPermissao("enviar_email") )

#set( $ARQUIVOS = $!session.userInfo.permissao.isPermissao("arquivos") )

#set( $ACESSO_CADASTROS = $!session.userInfo.permissao.isPermissao("acesso_cadastros") )
#set( $CADASTRAR_USUARIOS = $!session.userInfo.permissao.isPermissao("cadastrar_usuarios") )
#set( $CADASTRAR_GRUPOS = $!session.userInfo.permissao.isPermissao("cadastrar_grupos") )
#set( $CADASTRAR_CODIGOS = $!session.userInfo.permissao.isPermissao("cadastrar_codigos") )
#set( $CADASTRAR_NEWSLETTER = $!session.userInfo.permissao.isPermissao("cadastrar_newsletter") )

#set( $CONFIGURACOES_AVANCADAS = $!session.userInfo.permissao.isPermissao("configuracoes_avancadas") )
#set( $EDITAR_EMPRESA = $!session.userInfo.permissao.isPermissao("editar_empresa") )
#set( $EXCLUIR_EMPRESA = $!session.userInfo.permissao.isPermissao("excluir_empresa") )

#set( $IMPORTACOES = $!session.userInfo.permissao.isPermissao("importacao") )
#set( $EXPORTACOES = $!session.userInfo.permissao.isPermissao("exportacao") )

#set( $VISUALIZAR_TODOS_OS_POSTS = $!session.userInfo.permissao.isPermissao("visualizar_todos_os_posts") )
#set( $POSTAR_EM_TODOS_OS_GRUPOS = $!session.userInfo.permissao.isPermissao("postar_em_todos_os_grupos") )


var PARAMS = {
	SIDEBOX_ON: '$web_layout_sideBox',
	SIDEBOX_NOTIFICATIONS_ON: '$!sideBox_notification_on',
	SIDEBOX_NOTIFICATIONS_AGRUPAR_ON: '$!sideBox_notification_agrupar_on',
	SIDEBOX_TAGS_ON: '$!mural_tags_on',
	SIDEBOX_RELOAD_AJAX: '$!sidebox_reload_ajax',
	GALERIA_RESIZE_ON: '$!mural_galeria_resize_on',
	GALERIA_CROP_ON: '$!mural_galeria_crop_on',
	GALERIA_ROTATE_ON: '$!mural_galeria_rotate_on',
	GALERIA_EDITAR_THUMBS_ON: '$mural_galeria_thumbs_edit_on',
	GALERIA_EDITAR_THUMBS_FIXA_ON: '$mural_galeria_thumbs_fixa_on',
	GALERIA_EDITAR_THUMBS_TAMANHO_FIXO: '$mural_galeria_thumbs_tamanho_fixo',
	MURAL_GRUPO_APROVAR_ON: '$!mural_grupo_aprovar_on',
	MURAL_GRUPO_PARTICIPAR_ON: '$!mural_grupo_participar_on',
	MURAL_POST_OPCOES: "$!mural_post_opcoes_on",
	MURAL_POST_TASK: "$!mural_post_task_on",
	MURAL_WEBVIEW_ON: "$!mural_webview_on",
	MURAL_PREVIEW_POST_REVISTA_ON: "$!mural_preview_post_revista_on",
	MANUTENCAO: "$!manutencao_on",
	MURAL_TIPO_FEED: "$!mural_tipo_feed",
	MURAL_SAUDACAO_ON: "$!mural_saudacao_on",
	MURAL_GALERIA_ON: "$!mural_galeria_on",
	MURAL_LAYOUT_ANEXOS_REDUZIDO_ON: "$!mural_layout_anexos_reduzido_on",
	WEB_TEMPLATE_TITLE: "$web_template_title",
	USUARIO_PERMISSAO_RELATORIO: '$!VISUALIZAR_RELATORIOS',
	MURAL_HEADER_FOTO_ON: "$!mural_header_foto_on",
	MURAL_POST_TITULO_OBRIGATORIO_ON: '$mural_post_titulo_obrigatorio_on',
	MURAL_VISIBILIDADE_POST_ON: '$!mural_visibilidade_post_on',
	MURAL_AMIZADE_ON: '$!mural_amizade_on',
	CHAT_ON: '$!chat_on',
	GRUPO_SELECIONADO: '$!grupo',
	CATEGORIA_SELECIONADA: '$!categoria',
	TAG_SELECIONADA: '$!tag',
	LIVECOM_NOTIFICATIONS_ON: '$!livecom_notifications_on',
	FILTER_NAME_SIDEBOX: '$!filterNameSideBox',
	WORDPRESS_ON: '$!wordpress_on',
	PUSH_CHECK_ON: false,
	TWITTER_ON: false,
	PUSH_ALERT_ENVIO_ON: '$!push_alerta_envio_on',
	MURAL_UPLOAD_CROP_ON: '$!mural_upload_crop_on',
	MURAL_UPLOAD_CROP_THUMB_ON: '$!mural_upload_crop_thumb_on',
	MURAL_PLACEHOLDER_TITULO_POST: '$!mural_placeholder_titulo_post',
	MURAL_POSTAR_INCIDENTE_ON: '$!mural_postar_incidente_on',
	CATEGORIA_INCIDENTES_ID: '$!categoria_incidentes_id',
	TIPO_GRUPO_ON: '$!cadastro_grupo_tipo_on',
	POST_PRIORITARIO_ON: '$!mural_post_prioritario_on',
	INTEGRACAO_POSTAR_INCIDENTE: '$!integracao_sistema_url_postar_incidente',
	INTEGRACAO_DELETAR_INCIDENTE: '$!integracao_sistema_url_deletar_incidente',
	NONCE_ON: '$!security_attack_replay_on',
	UPLOAD_FILE_SIZE_MAX: #if($upload_file_size_max) parseInt('$!upload_file_size_max') * 1000000 #else 10000000 #end,
	UPLOAD_ALLOWED_EXTENSIONS: '$!security_upload_allowed_extensions',

	OTP_ON: '$!ws_security_otp_on'
	//MURAL_GRUPO_SOLICITACAO_ON: '$!mural_grupo_solicitacao_on'
};

#if($push_checkBoxOn && $push_checkBoxOn == 1)
	PARAMS.PUSH_CHECK_ON = true;
#elseif($mural_twitter_on && $mural_twitter_on == 1)
	PARAMS.TWITTER_ON = true;
#end

#if($!config_qtdDescricaoArquivo)
	PARAMS.QTD_DESCRICAO_ARQUIVO = $!config_qtdDescricaoArquivo;
#else
	PARAMS.QTD_DESCRICAO_ARQUIVO = 140;
#end

#set ($wstoken = $!session.userInfo.getUserSession('web').wstoken)


var SESSION = {
	USER_INFO: {
		USER_LOGIN: "$!session.userInfo.login",
		USER_NOME: "$!session.userInfo.nome",
		USER_ID: "$!session.userInfo.id",
		USER_FOTO: "$!session.userInfo.urlFotoUsuario",	
		USER_WSTOKEN: "$!wstoken",
		IS_ADMIN: "$!session.userInfo.isAdmin()",
		PRIMEIRO_ACESSO: "$!session.userInfo.primeiroAcesso",
		SIDEBOX: "$!session.userInfo.sideboxTab",
		IS_EDITING_INCIDENTE: false,
		IDIOMA_ID: "$!session.userInfo.idioma.id",
		IDIOMA_CODIGO: "$!session.userInfo.idioma.codigo",
	},
	PERMISSOES: {
		PADRAO: '$PADRAO',

		PUBLICAR: '$!PUBLICAR',
		EXCLUIR_PUBLICACAO: '$!EXCLUIR_PUBLICACAO',
		EDITAR_PUBLICACAO: '$!EDITAR_PUBLICACAO',
		CURTIR_PUBLICACAO: '$!CURTIR_PUBLICACAO',
		COMENTAR: '$!COMENTAR',
		VISUALIZAR_COMENTARIOS: '$!VISUALIZAR_COMENTARIOS',
		CURTIR_COMENTARIOS: '$!CURTIR_COMENTARIOS',
		VISUALIZAR_CONTEUDO: '$!VISUALIZAR_CONTEUDO',

		VISUALIZAR_RELATORIOS: '$!VISUALIZAR_RELATORIOS',

		ENVIAR_MENSAGEM: '$!ENVIAR_MENSAGEM',
		ENVIAR_EMAILS: '$!ENVIAR_EMAILS',

		ARQUIVOS: '$!ARQUIVOS',

		ACESSO_CADASTROS: '$!ACESSO_CADASTROS',
		CADASTRAR_USUARIOS: '$!CADASTRAR_USUARIOS',
		CADASTRAR_GRUPOS: '$!CADASTRAR_GRUPOS',
		CADASTRAR_CODIGOS:  '$!CADASTRAR_CODIGOS',
		CADASTRAR_NEWSLETTER:  '$!CADASTRAR_NEWSLETTER',

		CONFIGURACOES_AVANCADAS: '$!CONFIGURACOES_AVANCADAS',
		EDITAR_EMPRESA: '$!EDITAR_EMPRESA',
		EXCLUIR_EMPRESA: '$!EXCLUIR_EMPRESA',

		IMPORTACOES: '$!IMPORTACOES',
		EXPORTACOES: '$!EXPORTACOES',
		
		ALL_POSTS: '$!VISUALIZAR_TODOS_OS_POSTS',
		ALL_GRUPOS: '$!POSTAR_EM_TODOS_OS_GRUPOS'
	},
	PERFILS: {
		PERFIL_isAdmin: "",
		PERFIL_isRoot: "",
	},
	NOTIFICATIONS: {
		LIST_NOTIFICATIONS: '$!session.userInfo.notificationOption'
	},
	ANALYTICS_KEY: '$web_template_analytics_key'
};

var REACT_MURAL_ACTIVE = "$!mural_react_on";

#if($session.userInfo)
	var userLogin = "$session.userInfo.login";
	var userNome = "$session.userInfo.nome";
	var userId = "$session.userInfo.id";
	var userFoto = "$session.userInfo.urlFotoUsuario";
	var userwstoken = "$!wstoken";
	var isAdmin = $session.userInfo.isAdmin();
	var isRoot  = $session.userInfo.isRoot();
	httpUtils.oauth.credentials.consumerKey = "$!session.consumerKey";
	httpUtils.oauth.credentials.consumerSecret = "$!session.consumerSecret";
	httpUtils.oauth.credentials.oauthToken = "$!session.token";
	httpUtils.oauth.credentials.oauthTokenSecret = "$!session.accessToken";
	SESSION.PERFILS.PERFIL_isAdmin = $!session.userInfo.isAdmin();
	SESSION.PERFILS.PERFIL_isRoot = $!session.userInfo.isRoot();
#end

#if($session.userInfo && $!session.userInfo.statusChat != "")
	var userStatusChat = "$session.userInfo.statusChat";
#else
	var userStatusChat = "1"; //0=offline 1=online 2=ocupado
#end

#if($!escondeChat)
	var escondeChat = $!escondeChat;
#else
	var escondeChat = false;
#end
var storesReact = null;

var FILE_EXTENSIONS = {
	image: {
		jpg: true,
		jpeg: true,
		gif: true,
		png: true,
		bmp: true,
		ico: true,
		webp: true,
		svg: true
	},
	gif: { gif: true },
	png: { png: true },
	pdf: { pdf: true },
	video: {
		mp4: true,
		mpeg: true,
		mov: true,
		avi: true,
		wmv: true
	},
	audio: {
		'3gp': true,
		ogg: true,
		mp3: true,
		midi: true,
		wav: true,
		m4a: true
	},
	docs: {
		txt: true,
		rtf: true,
		doc: true,
		docx: true,
		log: true,
		odt: true,
		mpp: true,
		
		csv: true,
		xls: true,
		xlsx: true,
		
		ppt: true,
		pptx: true,
		pps: true,
		ppsx: true,
		
		pdf: true
	},
	compressed: {
		rar: true,
		zip: true,
		tar: true,
		gz: true,
		'7zip': true
	},
	programs: {
		jmx: true,
		json: true,
		
		sql: true,
		
		conf: true,
		
		html: true,
		htm: true,
		xml: true,
		
		css: true,
		scss: true,
		sass: true,
		styl: true,
		
		js: true,
		jsx: true,
		ejs: true,
		
		php: true,
		asp: true,
		aspx: true,
		
		cpp: true,
		
		rake: true,
		rb: true,
		
		java: true,
		jsp: true,
		jspa: true,
		
		kt: true,
		gantter: true,
		
		swift: true,
		xib: true,
		plist: true
	},
	executable: {
		apk: true,
		cdr: true,
		ipa: true,
		indd: true,
		ai: true,
		eps: true,
		psd: true,
		raw: true,
		cer: true,
		p12: true,
		postman_collection: true
	}
}

var modeMural = PARAMS.MURAL_TIPO_FEED;

if(!modeMural || typeof modeMural == "undefined" || modeMural == null){
	modeMural = "expandido";
}
</script>
<script type="text/javascript" src="$context/js/scripts.js?${vers}"></script>
<!-- MODULOS JS -->
<script type="text/javascript" src="$context/js/notifications.js?${vers}"></script>
<script type="text/javascript" src="$context/js/reminders.js?${vers}"></script>
<script type="text/javascript" src="$context/js/arquivos.js?${vers}"></script>
<script type="text/javascript" src="$context/js/links.js?${vers}"></script>
<script type="text/javascript" src="$context/assets/mural/js/liveurl.js?${vers}"></script>
<script type="text/javascript" src="$context/assets/mural/js/mural.js?${vers}"></script>
<script type="text/javascript" src="$context/assets/sidebox/js/actions.js?${vers}"></script>
<script type="text/javascript" src="$context/assets/cadastros/js/convidarUsuarios.js?${vers}"></script>
<script type="text/javascript" src="$context/assets/mural/js/solicitacoes.js?${vers}"></script>
<script type="text/javascript" src="$context/assets/ajax-services/ajax-services.js?${vers}"></script>

<style>
#if ($cor_menu ) .navbar-inverse, #boxLogin .bkLogoLogin, .badge-color-holder {
	background: $!cor_menu;
}
.menuEsquerda>ul>li.menu-item-children>a.ativo, .preview-menu.menuEsquerda ul li.menu-item-children a.ativo {
	border-color: $!cor_menu;
} #end

#if($!cor_post_agendado && $!cor_post_agendado != '')
	.listaMural > li.agendado{ border-color: $!cor_post_agendado; }
	.listaMural > li.agendado .icone-status-publicacao{ background-color: $!cor_post_agendado; }
#end
#if($!cor_post_prioritario && $!cor_post_prioritario != '')
	.listaMural > li.prioritario{ border-color: $!cor_post_prioritario; }
	.listaMural > li.prioritario .icone-status-publicacao{ background-color: $!cor_post_prioritario; }
#end
#if($!cor_post_destacado && $!cor_post_destacado != '')
	.listaMural > li.destaque{ border-color: $!cor_post_destacado; }
	.listaMural > li.destaque .icone-status-publicacao{ background-color: $!cor_post_destacado; }
#end
#if($!cor_post_expirado && $!cor_post_expirado != '')
	.listaMural > li.expirado{ border-color: $!cor_post_expirado; }
	.listaMural > li.expirado .icone-status-publicacao{ background-color: $!cor_post_expirado; }
#end


#if ($cor_busca ) .header-links.aberto, .fundo-busca input#busca,
.header-links.ativo:hover, .navbar-inverse .navbar-nav > li > a.header-links.aberto, 
.navbar-inverse .navbar-nav > li > a.header-links.ativo:hover,
.navbar-inverse .navbar-nav > li.active > a.header-links, .navbar-inverse .navbar-nav > li.active > div.header-links{
	background: $!cor_busca;
} #end

#if ($cor_badge_span ) .navbar-inverse .navbar-nav>li>a.header-links>span, .header-links>span, span.notifications.badge-color{
	background: $!cor_badge_span
} #end

#if ($cor_badge_text) .navbar-inverse .navbar-nav>li>a.header-links>span, .header-links>span, span.notifications.badge-color{
	color: $!cor_badge_text
} #end


#if ($buildType == "cielo") #boxLogin .bkLogoLogin #logo a{
	background: url("imagens/logo_cielo_web.png") center center/cover no-repeat;
}#end
#if ($logo_empresa && $buildType != "livecom")
@media screen and (min-width: 760px){
	.navbar .container-fluid > .navbar-header > a.navbar-brand, #boxLogin .bkLogoLogin #logo a {
		background: url("$logo_empresa") no-repeat 0 0;
	}
}#end
#if ($logo_empresa)
@media screen and (min-width: 760px){
	.navbar .container-fluid > .navbar-header > a.navbar-brand, #boxLogin .bkLogoLogin #logo a {
		background: url("$logo_empresa") no-repeat 0 0;
	}
}#end

#if (!$logo_empresa) .navbar .container-fluid > .navbar-header > a.navbar-brand, #boxLogin .bkLogoLogin #logo a{ background: none; } #end
</style>
</head>
<script>
#if($!session.userInfo)
	#if($web_layout_sideBox == '1' && $sideBox_notification_on == '1')
	var getWindowNotifications = function(){
		/* var paramsNotifications = {
			data: { 
				user_id: SESSION.USER_INFO.USER_ID,
			}, 
			isBadges: true, 
			isClear: false, 
			isScroll: true,
			isShowTabNotification: false,
			isFlipAnimation: false,
			isSpinner: false,
			isAbort: false
		};
		
		if($(".popMenu.menuNotificacao.alerta").is(":visible")){
			paramsNotifications.isPrependMenuNotification = false;
			paramsNotifications.isMenuConfig = true;
		}
		
		notifications.getNotifications(paramsNotifications); */
		
		notifications.getNotifications({data: { user_id: SESSION.USER_INFO.USER_ID, count: 1, tipo: "all" }, isBadges: true, isAbort: false});
	}
	
	$(window).focus(getWindowNotifications);
	#end
#end

function preencheIdiomasPadrao(){
	var idiomas = JSON.parse(localStorage.getItem('idiomas')), conteudo = '';
	for(var i in idiomas.idiomas){
		var item = idiomas.idiomas[i],
		active = item.id == SESSION.USER_INFO.IDIOMA_ID ? 'active' : '';
		if(item && item.id && item.nome){
			conteudo += '<li class="idioma-padrao '+active+'" data-id="'+item.id+'"><a class="idioma-link" onclick="clickIdioma(this)" href="#" data-codigo="'+item.codigo+'" data-id="'+item.id+'"><i class="idioma '+item.icone+'"></i>'+item.nome+'</a></li>';
		}
	}
	$('#navbar > .nav.navbar-nav .idiomas-padrao-config .popMenu.idiomas-config').append(conteudo);
	if(SESSION.USER_INFO.IDIOMA_ID == ""){
		$('#navbar > .nav.navbar-nav .idiomas-padrao-config .popMenu.idiomas-config li[data-id=-1]').addClass('active');
	}
}
	
function clickIdioma(elm){
	jQuery.ajax({
		type: "post",
		url: "$context/rest/usuario/idioma?id="+userId+"&idioma=" + $(elm).data('codigo'),
	 	dataType: "json",
		success: function( data ) {
			if(data.status == "OK"){
	      		toastr.success(data.message);
	      		$('#navbar > .nav.navbar-nav .idiomas-padrao-config .popMenu.idiomas-config li').removeClass('active');
	      		$('#navbar > .nav.navbar-nav .idiomas-padrao-config .popMenu.idiomas-config li[data-id='+$(elm).data('id')+']').addClass('active')
				SESSION.USER_INFO.IDIOMA_ID = $(elm).data('id');
				SESSION.USER_INFO.IDIOMA_CODIGO = $(elm).data('codigo');
	      		var obj = { idioma: $(elm).data('codigo') };
	      		LiveMural.buscaPosts(obj, true, modeMural);
	      		
	      		buscaCategorias(null, { isScrollSidebox: true, isIdiomas: true });
			}else{
				toastr.warning(data.message);
			}
		}
	});
	
}

$(document).ready(function(){
	if(typeof userId !== 'undefined' && PARAMS.CHAT_ON == '1') {
		connectToChatserver();
	}
	
	if(localStorage.getItem('idiomas') == null){
		loadAllIdiomas();
	}
	
	setTimeout(function(){
		preencheIdiomasPadrao();
	}, 100);
	
	//esconde menu notificacoes
	$(document).on("click", function(e){
		e.stopPropagation();
		escondeObj();
		$("li.li-settings").removeClass("active");
	});	
	
	$(window).resize(function(){
		var tam = $(window).width();
	});
	
	if(PARAMS.MURAL_TIPO_FEED && PARAMS.MURAL_TIPO_FEED != ""){
		var a = $('.config-feed li a[data-mural="'+PARAMS.MURAL_TIPO_FEED+'"]');
		a.parent('li').addClass('ativo');
	}
	
	
	//TRAVA O MENU
	if(!isMobile()){
		if($(".travaMenu").length > 0){
			if($(".travaMenu").outerHeight() + 80 < $(window).height()){
				$(".leftContent .travaMenu").css({"top": 50, "position":"fixed", "width":$(".leftContent").width()});
			}
	
			$(window).resize(function(){
				if($(".travaMenu").outerHeight() + 80 < $(window).height()){
					$(".leftContent .travaMenu").css({"top": 50, "position":"fixed", "width":$(".leftContent").width()});
				}else{
					$(".leftContent .travaMenu").css({"top": "auto", "position":"relative", "width":"auto"});
				}
			});
		}
	}
	
	$("#busca, #buscaMobile").each(function(){
		var obj = $(this);
		obj.autocomplete({
			source: function( request, response ) {
				jQuery.ajax({
					type: "post",
					url: "$context/ws/buscaPostsUsuarios.htm?mode=json&form_name=form",
					dataType: "json",
					data: {
						user: SESSION.USER_INFO.USER_LOGIN,
						user_id: userId,
						texto: request.term,
						maxRows: 20,
						q: request.term,
						buscaUsuarios: 1,
						buscaPosts: 1,
						buscaGrupos: 1,
						buscaResumida: 1,
						wsVersion: wsVersion,
						wstoken:SESSION.USER_INFO.USER_WSTOKEN
					},
					success: function( data ) {
						var arrayItens = [];
						if(data.busca){
							if(data.busca.posts.length + data.busca.users.length + data.busca.grupos.length <= 0){
			        			arrayItens.push({
		        					tipo: "nenhum",
			 						titulo: "Nenhum resultado para a busca.",
			 						id: "",
				 					data: "",
				 					nome: "",
				 					img: "",
				 					desc1: "",
				 					countUsers: "",
				 					url: "#"
								});
							}else{
				        		for (i = 0; i < data.busca.posts.length; ++i) {
				        			var dataPub = "";
				        			if(data.busca.posts[i].timestampPub && data.busca.posts[i].timestampPub != ""){
				        				dataPub = data.busca.posts[i].timestampPub;
				        			}else{
				        				dataPub = data.busca.posts[i].timestamp;
				        			}
				        			arrayItens.push({
			        					tipo: "post",
				 						id: data.busca.posts[i].id,
				 						titulo: replaceHtml(data.busca.posts[i].titulo),
					 					data: dateConverter(dataPub),
					 					url: urlContext+'/pages/post.htm?id='+data.busca.posts[i].id,
					 					nome: "",
					 					img: data.busca.posts[i].urlFotoUsuarioThumb,
					 					desc1: "",
					 					countUsers: "",
					 					virtual: false,
					 					userAdmin: ""
			        				});
				        		}
				        	
				        		for (i = 0; i < data.busca.users.length; ++i) {
				        			arrayItens.push({
						 				tipo: "user",
					 					id: data.busca.users[i].id,
					 					nome: data.busca.users[i].nome,
						 				img: data.busca.users[i].urlFotoUsuario,
						 				desc1: data.busca.users[i].desc1,
						 				url: urlContext+'/usuario.htm?id='+data.busca.users[i].id,
				 						titulo: "",
					 					data: "",
					 					countUsers: "",
					 					virtual: false,
					 					userAdmin: ""
				 					});
				        		}
				        		
				        		for (i = 0; i < data.busca.grupos.length; ++i) {
				        			arrayItens.push({
					 					tipo: "grupo",
					 					id: data.busca.grupos[i].grupo.id,
					 					nome: data.busca.grupos[i].grupo.nome,
					 					countUsers: data.busca.grupos[i].grupo.countUsers,
					 					virtual: data.busca.grupos[i].grupo.virtual,
						 				url: urlContext+'/grupo.htm?id='+data.busca.grupos[i].grupo.id,
					 					titulo: "",
						 				data: "",
						 				img: data.busca.grupos[i].grupo.urlFotoThumb,
					 					desc1: "",
					 					userAdmin : data.busca.grupos[i].grupo.userAdmin
				 					});
				        		}
			        		}
			        	
			        		response( jQuery.map( arrayItens, function( item ) {
								return {
			                	tipo: item.tipo,
				 					id: item.id,
				 					titulo: item.titulo,
					 				data: item.data,
					 				nome: item.nome,
					 				img: item.img,
				 					desc1: item.desc1,
				 					countUsers: item.countUsers,
				 					virtual: item.virtual,
				 					url: item.url,
					 				userAdmin : item.userAdmin
			                }
		            	}));
		        		}
		        	
						if(data.mensagem){
				 			toastr.info(data.mensagem.mensagem, data.mensagem.status);
				 		}
					}
				});
			},
			delay: 500,
			minLength: 1,
			open: function(event, ui) {
				var a = null;
		        $(this).keydown(function(e){
		            if (e.keyCode == 13) {
		               if(a != null){
		            	   //$(a).trigger('click');
		            	   location.href = $(a).attr('href');
		               }
		            }else if (e.keyCode == 38 || e.keyCode == 40) {
		            	a = $('body').find('ul.ui-autocomplete li a.ui-state-active');
		            }
		        });
		    }
		}).data( "ui-autocomplete" )._renderMenu = function( ul, items ) {
			var qtdPosts = 0;
			jQuery.each( items, function( index, item ) {
				if(item.tipo == "post"){
					var conteudo = '<a class="itemBusca clearfix" href="'+item.url+'"><div class="fotoUsuario pequena"><div class="centraliza"><img src="' + item.img + '" /></div></div><div class="textoBusca"><span class="nomeUsuarioLista">' + item.titulo + '</span><span class="cargoUsuarioLista">' + item.data +'</span></div></a>';
					qtdPosts++;
				}else if(item.tipo == "user"){
					var conteudo = '<a class="itemBusca clearfix" href="'+item.url+'">';
					conteudo += '<div class="fotoUsuario pequena"><div class="centraliza">';
					var foto = item.img;
					if(foto){
						if(foto.substr(0,4).indexOf('img/') > -1) {
							foto = urlContext + '/' + foto;
						}
					}else{
						foto = urlContext + "/img/user.png";
					}
					conteudo += '<img src="' + foto + '" alt="Foto do '+item.nome+'" /></div></div><div class="textoBusca"><span class="nomeUsuarioLista">' + item.nome + '</span><span class="cargoUsuarioLista">' + item.desc1 +'</span></div></a>';
				}else if(item.tipo == "grupo"){
					var qtdIntegrantes = '', type = item.virtual ? 'subgrupo' : 'usuário';
					
					if(item.virtual && item.countSubgrupos){
						qtdIntegrantes = item.countSubgrupos;
					}else{
						qtdIntegrantes = item.countUsers;
					}
					
					if(qtdIntegrantes == 1){
						qtdIntegrantes += ' ' + type;
					}else{
						qtdIntegrantes += ' ' + type + 's';
					}
					
					var conteudo = '<a class="itemBusca clearfix" href="'+item.url+'"><div class="fotoUsuario pequena"><div class="centraliza">';
					var foto = item.img;
					if(foto){
						if(foto.substr(0,4).indexOf('img/') > -1) {
							foto = urlContext + '/' + foto;
						}
					}else{
						foto = urlContext + "/imagens/bg_grupo_thumb.jpg";
					}
					conteudo += '<img src="' + foto + '" alt="Foto do grupo '+item.nome+'"/></div></div><div class="textoBusca"><span class="nomeUsuarioLista">' + item.nome + '</span><span class="cargoUsuarioLista">' + qtdIntegrantes +'</span><span class="cargoUsuarioLista">Admin: ' + item.userAdmin +'</span></div></a>';
				}else if(item.tipo == "nenhum"){
					var conteudo = '<a class="itemBusca clearfix nenhum" href="#"><div class="textoBusca"><span class="nomeUsuarioLista">' + item.titulo + '</span></div></a>';
				}
				
				return $( '<li data-tipo="'+item.tipo+'">'+conteudo+'</li>' )
	            .data( "ui-autocomplete-item", item )
	            .appendTo( ul );
			});
	
			if(qtdPosts > 0 && urlAtual.indexOf('mural.htm') > -1){
				var btnVerMural = '<a class="itemBusca clearfix see-search-results-mural"><div class="textoBusca"><span class="nomeUsuarioLista">ver resultados no mural</span></div></a>';
				return $( '<li>'+btnVerMural+'</li>' ).appendTo( ul );
			}
		};
	});
	
	$('.header-links.chat').click(function(e){
		window.open('$context/pages/chat.htm', 'lvcm-c');
	});
	
	//abre menu settings
	$(".header-links.settings").click(function(e){
		var obj = $(this);
		e.preventDefault();
		e.stopPropagation();
		$(".header-links").removeClass("aberto");
		$("ul.icones-header li:not(.idiomas-padrao-config):not(.idioma-padrao)").removeClass("active");
		escondeObj();
		var top = parseInt(obj.find(".popMenu").css("top"));
		obj.find(".popMenu li:first").addClass("primeiro");
		obj.find(".popMenu li:last").addClass("ultimo");
		obj.parent("li").addClass("active").find(".popMenu:not(.idiomas, .config-feed, .idiomas-config)").css({"top":top+10}).fadeIn(150).animate({"top":top},{ queue : false});
	}).find("a:not(.idioma-link)").on("click", function(e){
		e.stopPropagation();
	});
	
	#if($session && $session.userInfo)
		//var list = SESSION.NOTIFICATIONS.LIST_NOTIFICATIONS && SESSION.NOTIFICATIONS.LIST_NOTIFICATIONS != '' ? SESSION.NOTIFICATIONS.LIST_NOTIFICATIONS : 2; 
		notifications.getNotifications({data: { user_id: SESSION.USER_INFO.USER_ID, count: 1, tipo: "all" }, isBadges: true, isAbort: false});
	#end
	
	$(".header-links.notificacoes, .show-notifications").click(function(e){
		var obj = $(this);
		e.preventDefault();
		if(!obj.hasClass('show-notifications')){
			e.stopPropagation();
		}
		
		$('#sideBox-link-solicitacoes').removeClass('active');
		$('#sideBox-link-notificacoes').addClass('active');
		
		var isBadgeVisible = $(this).find("span.notifications").is(":visible");
		var isTabNotificationVisible = $('#sideBox-notify_solicita').hasClass('active');
		
		var paramsNotifications = {
			data: { user_id: SESSION.USER_INFO.USER_ID },
			isBadges: true,
			isClear: true, 
			isScroll: true,
			isFlipAnimation: false,
			isSpinner: true,
			isShowTabNotification: true,
			isMenuConfig: false,
			isAnalytics: true
		};
		
		if(obj.hasClass('ativo') && urlAtual.lastIndexOf('usuario.htm') > -1){
			$('li.li-notificacoes').removeClass("active");
		}
		
		if(isBadgeVisible){
			if(obj.hasClass("aberto")){
				$('li.li-notificacoes').removeClass("active");
				$(".header-links").removeClass("aberto").find(".popMenu.menuNotificacao").fadeOut();
			}else if(obj.hasClass("ativo")){
				if(isTabNotificationVisible){
					obj.removeClass("aberto");
				}else{
					$(".header-links").removeClass("aberto");
					obj.addClass("aberto");
					var isCadastro = $('.portlet.light.notifies').is(':visible');
					
					if(!isCadastro){
						paramsNotifications.data.list = 2;
						paramsNotifications.isShowTabNotification = false;
						paramsNotifications.isMenuConfig = true;
						paramsNotifications.isShowBell = true;
						
						$(".popMenu.menuNotificacao.alerta ul").append('<li class="loading spinner-blue menor"></li>');
						$("li.li-settings").removeClass("active");
						escondeObj();
		        		var top = parseInt($(".header-links.notificacoes").find(".popMenu").css("top"));
		        		$(".header-links.notificacoes").find(".popMenu.menuNotificacao").css({"top":top+10}).fadeIn(150).animate({"top":top},{ queue : false });
					}
				}
				notifications.getNotifications(paramsNotifications);
			}
		}else{
			if($(".header-links.notificacoes").hasClass("mural-located")){
				$("ul.icones-header li").removeClass("active");
				$("li.li-notificacoes").addClass("active");
				addSideBoxActive("tabNotificacoes");
			}
			notifications.getNotifications(paramsNotifications);
		}
	});
	
	$('ul.icones-header > li').click(function(){
		var tab = getURLParameter('tab');
		if(tab){
			var mural = '$context/pages/mural.htm';
			window.history.pushState(null , null, mural);
		}
	});
	
	$(".header-links").on("click", "a:not(.idioma-link)", function(e){
		e.stopPropagation();
	});
	
	$(document).on("click", function(){
		if($(".menuNotificacao").is(":visible")){
			$(".header-links").removeClass("aberto");
		}
	});
});
</script>
#if($web_template_analytics_key && $web_template_analytics_key != '')
<script>
	/* Analytcs */
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','$context/js/analytics.js','ga');

	ga('create', '$web_template_analytics_key', 'auto');
	ga('set', 'userId', parseInt(SESSION.USER_INFO.USER_ID));
	//ga('send', 'pageview');
</script>
#end
<body class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid">

	<audio id="chatAudio">
		<source src="$context/audios/notify.ogg" type="audio/ogg">
		<source src="$context/audios/notify.mp3" type="audio/mpeg">
	</audio>
	
	#if($!session && $!session.userInfo || ( ($path.indexOf("logon.htm") <= -1) && ($path.indexOf("esqueciSenha.htm") <= -1) ) )
		#parse("menu_nav_bar.htm")
	#end
	<div id="content" #if(!$session.userInfo) class="deslogado" #end>
		<div class="container-fluid">
			<div class="row">
				#parse("menu.htm")
				<div class="
				#if($!web_layout_sideBox && $!web_layout_sideBox == 1)
					col-sm-6 col-sm-offset-3 col-md-7 col-md-offset-2 main sidebox-based
				#else
					col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main
					
				#end">
					<div id="contentcolumn" #if($web_template_chat_painel_on !="1" || $!escondeChat) class="semDireita" #end>
						<div class="iframe-holder"></div>
						#parse($path)
					</div>
				</div>
				#if($session && $session.userInfo)
					#if($!web_layout_sideBox && $!web_layout_sideBox == 1)
						#parse("/mural/sideBox.htm")
					#end
				#end
			</div>
		</div>
	</div>
	
	<div id="footer"
		#if($session && $session.userInfo)
			class='#if($web_template_chat_painel_on !="1" || $!escondeChat) semDireita #end #if($!web_layout_sideBox && $!web_layout_sideBox == 1) sidebox-based #end'
		#end
		>
		<a href="$context/admin/changelog.htm">&copy; Copyright $!border_copyright_empresa build $!{war_version} $!currentYear</a>
	</div>
	
	#if($mural_upload_crop_on && $mural_upload_crop_on == 1)
		<script type="text/javascript" src="$context/js/crop-image-manager.js"></script>
	#end
	
	#if($mural_tutorial_on && $mural_tutorial_on == 1)
		#parse("/tutorial/tutorial_mural.htm")
	#end
	
	<div id="contentNotificacoes"></div>
	<script>
	if (location.hash) {
		jQuery(document).ready(function(){
		if(jQuery(location).attr('href').indexOf("#postId-")>-1){	
				var id = $(location).attr('href').slice($(location).attr('href').indexOf("postId-")); 
				if($("#"+id).length > 0){
				jQuery('html, body').animate({
			        scrollTop: $("#"+id).offset().top - 85
			    }, 1000);
				}
			return false;
		}	
		return false;
		});
	}
	
	jQuery(document).ready(function(){
		var param = getURLParameter("mode"), fixUrlAtual = jQuery(location).attr('href').substring(jQuery(location).attr('href').lastIndexOf('/') + 1, jQuery(location).attr('href').length);
		
		if(!urlAtual) {
			urlAtual = "index.htm";
		}
		
		if(jQuery.trim(fixUrlAtual) != ""){
			$(".menuEsquerda a").each(function(){
				var attr = $(this).attr('href');
				if(typeof attr !== typeof undefined && attr !== false){
					if(attr.indexOf(fixUrlAtual) >= 0){
						#if($buildType == 'cetip') $(this).addClass("ativoCetip"); #elseif($buildType == 'cielo') $(this).addClass("ativoCielo"); #end
						$(this).addClass("ativo");
						return false;
					}
				}
			});
		}
		
		$(".token-input-list").each(function(){
			if($(this).find(".token-input-token").length > 0){
				$(this).closest(".inputHolder").find(".mascaraLabel").hide();
			}
		});
		
		//simula o scroll pra carregar ajax.
		if(scroll){
			$(window).scrollTop(5).scrollTop(0);
		}
		
		$(".popMenu.idiomas a").on("click",function(e){
			e.preventDefault();
			e.stopPropagation();
			var i = $(this).attr("id"); 
			jQuery.ajax({
				type: "post",
				url: "$context/ws/internacionalizacao.htm?mode=json&form_name=form",
			 	dataType: "json",
			 	data: {
			 		sigla: i,
				},
				success: function( data ) {
		      	location.reload();
				}
			});
		});
	});
	</script>
</body>
</html>