<!DOCTYPE html>
<html>
<head>
<title>#if(!$web_template_title)Livecom #else $web_template_title #end</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="$!template_header_description">
<meta name="author" content="$empresa">
#if($!cor_menu)
<meta name="theme-color" content="$cor_menu">
#else
<meta name="theme-color" content="#0096d0">
#end
<meta property="og:title" content="$nome - $empresa">
<meta property="og:description" content="$!template_header_description">
<meta property="og:url" content="$context">
<meta property="og:type" content="website">
<meta property="og:site_name" content="$nome - $empresa">
#if($!logo_empresa)
<meta property="og:image" content="$!logo_empresa">
#end
<meta name="robots" content="noindex, nofollow">
<meta name="googlebot" content="noindex,nofollow">
#if($autoRefresh && $autoRefresh > 0)
<meta http-equiv="refresh" content="$autoRefresh">
#end
#if(!$web_template_favicon && $buildType != 'cielo')
	#set($web_template_favicon = "logo_livetouch_ico.png")
#elseif($buildType == 'cielo')
	#set($web_template_favicon = "fav_cielo.png")
#else
	#set($web_template_favicon = "logo_livetouch_ico.png")
#end

#if($favicon)
	<link rel="image_src" href="$favicon" />
	<link rel="shortcut icon" href="$favicon" />
#else
	<link rel="image_src" href="$context/img/$web_template_favicon" />
	<link rel="shortcut icon" href="$context/img/$web_template_favicon" />
#end

<link rel="stylesheet" type="text/css" href="$context/assets/css/login.css?${js_version}" />
<style>
#if ($cor_menu ) #boxLogin .bkLogoLogin { background: $!cor_menu; } #end

#if ($buildType == "cielo") #boxLogin .bkLogoLogin #logo a{ background: url("imagens/logo_cielo_web.png") center center/cover no-repeat; }#end

#if ($logo_empresa && $buildType != "livecom")
	#boxLogin .bkLogoLogin #logo a { background: url("$logo_empresa") no-repeat 0 0; }
#end

#if ($logo_empresa)
	#boxLogin .bkLogoLogin #logo a { background: url("$logo_empresa") no-repeat 0 0; }
#end

#if (!$logo_empresa) #boxLogin .bkLogoLogin #logo a{ background: none; } #end
</style>
</head>
<body>
<div id="content" class="deslogado">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
				<div id="contentcolumn" class="semDireita">
					<div id="boxLogin">
						${form.startTag()}
							<div class="bkLogoLogin"><h1 id="logo"><a href="$context">Livecomm</a></h1></div>
						    <div class="paddingLogin">
						    	<p>Digite seu login para recuperar a senha.</p>
						        <label for="login">Login</label>
						        <div class="campoLogin clearfix"><div class="bgIconeLogin"><i class="icones ico-cadeado"></i></div>$form.fields.login</div>
						    </div>
						    <div class="cinzaLogin clearfix">
						    	<button class="btn btn-circle green btn-login" name="enviar" id="form_enviar" type="submit">Enviar</button>
						    	<div class="opcaoLogin senha">
						            <a href="$context/logon.htm" class="esqueciSenha">Fazer Login</a>
						        </div>
						    </div>
						${form.endTag()}
						</div>
					<div id="bg">
						#if($!background && $buildType != 'cielo')
					  		<img src="$background" alt="Login" />
						#elseif($buildType == 'cielo')
							<img src="imagens/bg_cielo.jpg" alt="Login" />
					  	#else
					  		<img src="imagens/login" alt="Login" />
					  	#end
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<a href="$context/admin/changelog.htm">Copyright $!border_copyright_empresa build $!{war_version} $!currentYear</a>
</div>
<script type="text/javascript" src="$context/js/jquery-1.12.1.min.js?${js_version}"></script>
<script type="text/javascript" src="$context/js/icheck.min.js?${js_version}"></script>
<script type="text/javascript" src="$context/assets/layout/toastr.min.js"></script>
<script type="text/javascript" src="$context/js/clickFormInput.js"></script>
<script>
toastr.options = {
	"positionClass": "toast-top-center",
}
	
$(document).ready(function(){
	$('.btn-login').click(function(){
		$(this).html('<i class="fa fa-spinner fa-spin fa-fw"></i>').addClass('disabled');
	});
})
</script>
#parse("/msg.htm")
</body>
</html>