<!DOCTYPE html>
<html>
<head>
<title>#if(!$web_template_title)Livecom #else $web_template_title #end</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="$!template_header_description">
<meta name="author" content="$empresa">
#if($!cor_menu)
<meta name="theme-color" content="$cor_menu">
#else
<meta name="theme-color" content="#0096d0">
#end
<meta property="og:title" content="$!nome - $!empresa">
<meta property="og:description" content="$!template_header_description">
<meta property="og:url" content="$context">
<meta property="og:type" content="website">
<meta property="og:site_name" content="$!nome - $!empresa">
#if($!logo_empresa)
<meta property="og:image" content="$!logo_empresa">
#end
<meta name="googlebot" content="noindex, nofollow" />
<meta name="bingbot" content="noindex, nofollow" />
<meta name="robots" content="noindex, nofollow">
<meta name="msnbot" content="noindex, nofollow" />
<meta name="slurp" content="noindex, nofollow" />
<meta name="teoma" content="noindex, nofollow" />

<meta name="apple-itunes-app" content="app-id=598719058"/>
#if($autoRefresh && $autoRefresh > 0)
<meta http-equiv="refresh" content="$autoRefresh">
#end
#if(!$web_template_favicon && $buildType != 'cielo')
	#set($web_template_favicon = "logo_livetouch_ico.png")
#elseif($buildType == 'cielo')
	#set($web_template_favicon = "fav_cielo.png")
#else
	#set($web_template_favicon = "logo_livetouch_ico.png")
#end

#if($favicon)
	<link rel="image_src" href="$favicon" />
	<link rel="shortcut icon" href="$favicon" />
#else
	<link rel="image_src" href="$context/img/$web_template_favicon" />
	<link rel="shortcut icon" href="$context/img/$web_template_favicon" />
#end

#if($!js_version && $!js_version != '')
#set ($vers = $!js_version)
#else
#set ($vers = 1)
#end

<link rel="stylesheet" type="text/css" href="$context/assets/css/login.css?${vers}" />
<style>
#if ($cor_menu ) #boxLogin .bkLogoLogin { background: $!cor_menu; } #end

#if ($buildType == "cielo") #boxLogin .bkLogoLogin #logo a{ background: url("imagens/logo_cielo_web.png") center center/cover no-repeat; }#end

#if ($logo_empresa && $buildType != "livecom")
	#boxLogin .bkLogoLogin #logo a { background: url("$logo_empresa") no-repeat 0 0; }
#end

#if ($logo_empresa)
	#boxLogin .bkLogoLogin #logo a { background: url("$logo_empresa") no-repeat 0 0; }
#end

#if (!$logo_empresa) #boxLogin .bkLogoLogin #logo a{ background: none; } #end
</style>
</head>
<body>
<div id="content" class="deslogado">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
				<div id="contentcolumn" class="semDireita">
					<div id="boxLogin">
						${form.startTag()}
							<div class="bkLogoLogin">
								<h1 id="logo"><a href="$context" tabindex="-1">$buildType</a></h1>
							</div>
							<div class="paddingLogin">
								<label for="login">Login</label>
								<div class="campoLogin clearfix"><div class="bgIconeLogin"><i class="icones ico-cadeado"></i></div>$form.fields.login</div>
								
								<label for="login">Senha</label>
								<div class="campoLogin clearfix"><div class="bgIconeLogin s-psw"><i class="icones ico-chave"></i></div>$form.fields.senha</div>
								
								#if($form.fields.empresa)
									<label for="login">Empresa</label>
									<div class="campoLogin clearfix form-group">$form.fields.empresa</div>
								#end
								
								#if($isCaptcha)
								<div id="captcha"></div>
								#end
					    	</div>
					    	<div class="cinzaLogin clearfix">
					    		<button type="submit" class="btn btn-circle green btn-login" name="logon" id="form_logon">Entrar</button>
					    		<div class="opcaoLogin">
					        		<label class="manterConectado"><input name="remember" type="checkbox" value="1" />Manter conectado</label>
					            	<a href="$context/esqueciSenha.htm" class="esqueciSenha">Esqueci a senha</a>
					        	</div>
					    	</div>
						${form.endTag()}
					</div>
					<div id="bg">
						#if($!background && $buildType != 'cielo')
					  		<img src="$background" alt="Login" />
						#elseif($buildType == 'cielo')
							<img src="imagens/bg_cielo.jpg" alt="Login" />
					  	#else
					  		<img src="imagens/login" alt="Login" />
					  	#end
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<a href="$context/admin/changelog.htm">&copy; Copyright $!border_copyright_empresa build $!{war_version} $!currentYear</a>
</div>
<script type="text/javascript" src="$context/js/jquery-1.12.1.min.js?${vers}"></script>
<script type="text/javascript" src="$context/js/icheck.min.js?${vers}"></script>
<script type="text/javascript" src="$context/js/jquery.alerts.js?${vers}"></script>
<script type="text/javascript" src="$context/js/clickFormInput.js"></script>
<script>
var captcha = null, urlContext = "$context";
</script>
#if($isCaptcha)
	<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"></script>
<script>
	function onloadCallback() {
		captcha = grecaptcha.render("captcha", { sitekey : '$!empresa_deletar_captcha' });
	}
</script>
#end
<script>
#if($!login_form_autocomplete_on && $!login_form_autocomplete_on == '1')
	$('form, #form_login').attr('autocomplete', 'off');
	$('#form_senha').attr('autocomplete', 'new-password');
#end

$(document).ready(function(){
// 	#if($form.error || $form.fields.login.error || $form.fields.senha.error)
// 		localStorage.setItem('qtdlogin', parseInt(localStorage.getItem('qtdlogin')) + 1);
// 		jAlert("Login e/ou senha incorretos.", 'Atenção', null, function(e){
// 			$('#form_login').focus();
// 		});
// 	#end

	#if($form.error)
		jAlert("$!form.error", 'Opss.', null, function(e){
			var sentence = "$!form.error";
			if(sentence.toLowerCase().lastIndexOf('senha') > -1 && sentence.toLowerCase().lastIndexOf('usuário') == -1){
				$('#form_senha').focus();
			}else{
				$('#form_login').focus();
			}
		});
	#end
	
	#if($form.fields.login.error)
		jAlert("$!form.fields.login.error", 'Opss.', null, function(){
 			$('#form_login').focus();
 		});
 	#end
 	
	#if($form.fields.senha.error)
		jAlert("$!form.fields.senha.error", 'Opss.', null, function(){
			$('#form_senha').focus();
		});
	#end
	
	#if($msg)
		jAlert("$!msg", 'Opss.', null, function(){
			$('#form_login').focus();
		});
	#end
	
	$("input[type='checkbox']:not('.bootstrap'), input[type='radio']:not('.bootstrap')").iCheck({
		checkboxClass: 'icheckbox_square-green',
      radioClass: 'iradio_square-green',
      increaseArea: '20%'
	});
	
	$('.btn-login').click(function(event){
		var html = $(this).html();
		$(this).html('<i class="fa fa-spinner fa-spin fa-fw"></i>').addClass('disabled');
		if(captcha != null){
			var response = grecaptcha.getResponse(captcha);
			if(response != '') {
				return true;
			} else {
				jAlert("Por favor, preencha o captcha.", "Atenção", null);
				$('.btn-login').html(html).removeClass('disabled');
				return false;
			}
		}else{
			return true;
		}
	});
	
	$('.s-psw').click(function(){
		var input = $(this).parent('.campoLogin').find('input#form_senha');
		var type = input.attr('type');
		type == 'password' ? input.attr('type', 'text') : input.attr('type', 'password'); 
	});
	
	$('body').on('keypress', 'input, textearea', function(event){
		event = event || window.event;
		var charCode = event.which || event.keyCode,
			charStr = String.fromCharCode(charCode);
		
		if (charStr == "<" || charStr == ">" || charStr == "$" || charStr == "!" || charStr == "?" || charStr == "&") {
			return false;
		}
	});
});
</script>
</body>
</html>