<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Change Log Chat</title>
    <link rel="stylesheet" href="$context/assets/chat/css/changelog.css" />
</head>
<body style="overflow: auto;">
    <main>
        <div class="wrap">
            <section class="cd-section" id="ChangeLog">
                <h2>Chat Change Log</h2>
                <div class="notes">
                    <div class="header">
                    	<p><i class="icon icon-sync"></i> Confira <a href="$context/roadmapChat.htm">aqui</a> as funcionalidades que podem acabar entrando nos proxímos builds</p>
                        <p><i class="icon icon-bug_report"></i> Bugs? comente <a href="$!chat_post_bugs" target="_blank">aqui</a>.</p>
                    </div>
                    <h3><b>1.0.1</b></h3>
                    <ul>
                    	<li><p><span class="tag green">new</span> Criar conversas de usuário e grupos a partir do mural <b>Implementado</b> <i class="icon icon-done"></i></p></li>
                    	<li><p><span class="tag green">new</span> Buscar e criar uma conversa com um grupo <b>Implementado</b> <i class="icon icon-done"></i></p></li>
                    	<li><p><span class="tag green">new</span> Spinner nos avatares de usuário <b>Implementado</b> <i class="icon icon-done"></i></p></li>
                    	<li><p><span class="tag green">new</span> Visualizar participantes do grupo <b>Implementado</b> <i class="icon icon-done"></i></p></li>
                    	<li><p><span class="tag green">new</span> Modal para anexar imagens na conversa com preview <b>Implementado</b> <i class="icon icon-done"></i></p></li>
                    	<li><p><span class="tag green">new</span> Fancybox na foto do usuário/grupo, no drawer de informações <b>Implementado</b> <i class="icon icon-done"></i></p></li>
                    	<li><p><span class="tag green">new</span> Reproduzir vídeos na Web - MP4 <b>Implementado</b><i class="icon icon-done"></i></p></li>
                    	<li><p><span class="tag green">new</span> Mais informações no drawer do usuário <b>Implementado</b><i class="icon icon-done"></i></p></li>
                    	<li><p><span class="tag green">new</span> Upload de arquivos - imagens e docs <b>Implementado</b><i class="icon icon-done"></i></p></li>
                    	<li><p><span class="tag green">new</span> Upload de arquivos - drag&drop na conversa <b>Implementado</b><i class="icon icon-done"></i></p></li>
                    	<li><p><span class="tag blue">BETA</span> Título com badges e som <b>Implementado</b> <i class="icon icon-done"></i></p></li>
                    	<li><p><span class="tag blue">FIX</span> Ao clicar no botao de Nova conversa o campo de texto nao vem focado <b>Implementado</b> <i class="icon icon-done"></i></p></li>
                    	<li><p><span class="tag blue">FIX</span> Inverter botão de confirmação do chat, colocar na esqueda o de cancelar e o de confirmar na direita <b>Implementado</b> <i class="icon icon-done"></i></p></li>
                    	<li><p><span class="tag blue">FIX</span> Trocar cor de botão do cancelar para vermelho <b>Implementado</b> <i class="icon icon-done"></i></p></li>
                    	<li><p><span class="tag blue">FIX</span> Foto de grupo nos avatares <b>Implementado</b> <i class="icon icon-done"></i></p></li>
                    	<li><p><span class="tag blue">FIX</span> Bug "get url context undefined" nova conversa <b>Implementado</b> <i class="icon icon-done"></i></p></li>
                    	<li><p><span class="tag blue">FIX</span> Ao chegar no final do scroll do inicio da conversa, ele fica indo para baixo <b>Implementado</b> <i class="icon icon-done"></i></p></li>
                    	<li><p><span class="tag blue">FIX</span> Datas de entregue/lida no drawer de informações da mensagem <b>Implementado</b> <i class="icon icon-done"></i></p></li>
                    	<li><p><span class="tag blue">FIX</span> Busca por grupos na lista de conversas <b>Implementado</b> <i class="icon icon-done"></i></p></li>
                    </ul>
                    <h3><b>1.0.0</b></h3>
                    <ul>
                    	<li><p><span class="tag green">new</span> Procurar contatos <b>Implementado</b> <i class="icon icon-done"></i></p></li>
                    	<li><p><span class="tag green">new</span> Procurar conversas <b>Implementado</b> <i class="icon icon-done"></i></p></li>
                    	<li><p><span class="tag green">new</span> Criar conversa <b>Implementado</b> <i class="icon icon-done"></i></p></li>
                    	<li><p><span class="tag green">new</span> Mostrar nova conversa sem refresh <b>Implementado</b> <i class="icon icon-done"></i></p></li>
                    	<li><p><span class="tag green">new</span> Enviar mensagens <b>Implementado</b> <i class="icon icon-done"></i></p></li>
                    	<li><p><span class="tag green">new</span> Status de mensagens <b>Implementado</b> <i class="icon icon-done"></i></p></li>
                    	<li><p><span class="tag green">new</span> Anexar arquivo <b>Implementado</b> <i class="icon icon-done"></i></p></li>
                     <li><p><span class="tag green">new</span> Deletar conversa <b>Implementado</b> <i class="icon icon-done"></i></p></li>
                     <li><p><span class="tag green">new</span> Status do contato (online, data última visualização) <b>Implementado</b> <i class="icon icon-done"></i></p></li>
                     <li><p><span class="tag green">new</span> Status de digitando <b>Implementado</b> <i class="icon icon-done"></i></p></li>
                     <li><p><span class="tag blue">FIX</span> Ao digitar um texto na busca e clicar na seta é removido o texto da busca <b>Implementado</b> <i class="icon icon-done"></i></p></li>
                    </ul>
                </div>
            </section>
   	</div>
	</main>
</body>
</html>