<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 - Livecom</title>

    <link rel="stylesheet" href="$context/css/errors.css" />

</head>
<body>
    <div class="container">
        <div class="bubble-container">
            <div class="window"></div>
            <div class="bubble not-found">404</div>
            <div class="clear"></div>
        </div>
        <div class="text-error">
            Página não encontrada
        </div>
        <div class="subtext-error">
            A página que você tentou acessar não está disponível ou não existe.
        </div>
        <div class="return">
            <a href="$context">Voltar à página anterior</a>
        </div>
    </div>
</body>
</html>