<html>
<head><title>Login</title></head>
<script type="text/javascript" src="./js/jquery-1.9.1.min.js"></script>
<body>
<b>Formulário de autorização.</b>
<form action="" method="post">
	Login:
	<input type="text" name="login" /><br>
	Senha:
	<input type="password" name="senha" />
	<input type="submit" value="Login" />
</form>
	<script type="text/javascript">
		$.ajax({
			url:"http://localhost:8080/livecom/rest/login",
			dataType: 'json',
			type: 'POST',
			data: {
				login: "juillian@livetouch.com.br",//$("#login").val();
				senha: "juillian" //$("#senha").val();
			},
			success: function(response) {
				location.href="http://localhost:8080/livecom/pages/mural.htm";
			},
			error: function(response) {
				
			}
		});
	
	</script>

</body>
</html>