<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roadmap Chat</title>
    <link rel="stylesheet" href="$context/assets/chat/css/changelog.css" />
</head>
<body style="overflow: auto;">
    <main>
        <div class="wrap">
            <section class="cd-section" id="ChangeLog">
                <h2>Chat Roadmap</h2>
                <div class="notes">
                    <div class="header">
                    	<p><i class="icon icon-done_all"></i> Confira <a href="$context/changeLogChat.htm">aqui</a> as últimas atualizações</p>
                        <p><i class="icon icon-bug_report"></i> Sugestões? comente <a href="$!chat_post_sugestoes" target="_blank">aqui</a>.</p>
                    </div>
                    <h3><b>X.X.X</b></h3>
                    <ul>
                    	<li><p><span class="tag red">bug</span>Foto de usuario com problema: EX: joao <i class="icon icon-hourglass_empty"></i></p></li>
                    	<li><p><span class="tag green">new</span>Adicionar drawer para saber aonde o usuario esta logado : servico : http://livecom.livetouchdev.com.br/rest/v1/chatStatus/user/2524/status<i class="icon icon-sync"></i></p></li>
                    	<li><p><span class="tag green">new</span>Trocar player de video do chat para o mesmo player que e utilizado no mural<b>em execução</b><i class="icon icon-sync"></i></p></li>
                    	
                    </ul>
                </div>
            </section>
    		</div>
    </main>
</body>
</html>