<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Livecom</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body style="color:#636363; font-weight: 600; font-family: sans-serif;">
    	<main style="width:100%; max-width: 400px; background: #fff; min-height: 100%; margin: 0 auto; padding:10px 20px;">
    		<header style="text-align: center; width: 100%; max-width: 400px; background: #fff; min-height: 100%; margin: 0 auto; padding: 20px;">
    			<img src="https://s3-sa-east-1.amazonaws.com/livecom-livetouch/eaf5becc-b345-45f9-8020-35d3d30341eb/arquivos/cba6b6f4-9707-4f46-9370-698750493e87_livetouch_marca_flat.png" alt="Livetouch" style="max-width: 35%;" />
    		</header>
    		<section style="text-align: center; margin: 30px auto; width: 100%; max-width: 400px; background: #fff; min-height: 100%; margin: 0 auto; padding:10px 20px;">
    			<p style="font-size: 14px; color:#636363; text-align: left;">Você foi convidado para participar do Livecom.</p>
    			<img src="https://s3-sa-east-1.amazonaws.com/livecom-livetouch/arquivos/4520a7ee-4988-4410-a4e0-7d996cb67d6d_thumb_phone_486_325.png" alt="Telefone" style="max-width: 30%;" />
    			<p style="font-size: 14px; color:#636363; text-align: left;">A ferramenta Livecom conta com:</p>
    			<ul style="text-align: left;">
    				<li style="padding:10px 0; font-weight: 600; color:#0EA5D2; font-style: italic;">Mural interativo</li>
    				<li style="padding:10px 0; font-weight: 600; color:#0EA5D2; font-style: italic;">Notificações em tempo real</li>
    				<li style="padding:10px 0; font-weight: 600; color:#0EA5D2; font-style: italic;">Aplicativos iOS e Android</li>
    			</ul>
    			<p style="font-size: 14px; color:#636363; text-align: left;">Para utilizar o Livecom, utilize como usuário o<br/>seu email e a seguinte senha:</p>
    			<span style="text-align: center; margin: 30px auto; color:#0EA5D2; font-style: italic;"><i>$!{senha}</i></span>
    		</section>
    		<footer style="text-align: center; width: 100%; max-width: 400px; background: #fff; min-height: 100%; margin: 0 auto; padding:10px 20px; border-top:1px solid #e5e5e5;">
                <a href="$!{dominio}" target="_blank" style="display:block; padding:10px; color:#fff; background:#0079ac; border-radius: 8px; font-weight: 500; font-size: 14px; max-width: 70%; margin: 15px auto; text-decoration:none;">Acessar Livecomm Web</a>
    			<a href="$!{urlBuildAndroid}" style="display:block; padding:10px; color:#fff; background:#0079ac; border-radius: 8px; font-weight: 500; font-size: 14px; max-width: 70%; margin: 15px auto; text-decoration:none;">Baixar Aplicativo Android</a>
    			<a href="$!{urlBuildIOS}" style="display:block; padding:10px; color:#fff; background:#0079ac; border-radius: 8px; font-weight: 500; font-size: 14px; max-width: 70%; margin: 15px auto; text-decoration:none;">Baixar Aplicativo iPhone</a>
                <p style="font-size: 14px; color:#636363; text-align: left; margin:0;">Dúvidas?</p>
                <p style="font-size: 14px; color:#636363; text-align: left; margin:0;">Entre em contato com <b style="color: #0EA5D2;">$!{contato}</b></p>
    		</footer>
    	</main>
    </body>
</html>