<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Bem-vindo ao Livecom!</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="googlebot" content="noindex,nofollow" />
<!--[if !mso]><!-- -->
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
	rel="stylesheet" />
<link
	href="https://s3-sa-east-1.amazonaws.com/livecom.livetouchdev.com.br/template-trial/trial-favicon.png"
	rel="icon" />
<!--<![endif]-->
</head>
<body
	style="color: #000; font-family: Open sans, Arial, sans-serif !important;">
	<table align="center" width="640" cellpadding="0" cellspacing="0"
		style="border: 1px solid #f9f9f9;">
		<tbody>
			<tr>
				<td width="640" height="117"
					style="text-align: center; font-weight: 600; font-size: 25px;"><img
					src="https://s3-sa-east-1.amazonaws.com/livecom.livetouchdev.com.br/template-trial/bg_email.png"
					alt="Bem-vindo ao Livecom!"
					style="max-width: 100%; display: block;" /></td>
			</tr>
			<tr>
				<td height="27" width="640" style="background-color: #f5f5fc;"></td>
			</tr>
			<tr style="background-color: #f5f5fc;">
				<td><table align="center" width="540" border="0"
						cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td width="540" height="32"
									style="color: #000; font-size: 24px; letter-spacing: -0.1px; line-height: 32px; font-weight: 300;"
									colspan="2">Bem-vindo ao Livecom!</td>
							</tr>
							<tr>
								<td width="540" height="20" style="background-color: #f5f5fc;">&nbsp;</td>
							</tr>
							<tr style="background-color: #f5f5fc;">
								<td width="540" height="36"
									style="color: #000; font-size: 13px; letter-spacing: -0.1px; font-weight: 400;"
									colspan="2"><p style="margin: 0;">
										Seu ambiente - <a style="color: #000;" href="$!{dominio}"
											target="_blank">$!{dominio}</a> - foi criado com sucesso :)
									</p>
									<p style="margin: 0;">Utilize seu e-mail e a senha
										provis&#243;ria para fazer o primeiro login</p></td>
							</tr>
							<tr>
								<td width="540" height="30" style="background-color: #f5f5fc;"></td>
							</tr>
							<tr style="background-color: #fff;">
								<td width="540" height="55"
									style="color: #000; letter-spacing: -0.1px; -webkit-border-radius: 2px; -moz-border-radius: 2px; -ms-border-radius: 2px; -o-border-radius: 2px; border-radius: 2px;"
									colspan="2"><table align="center" width="500" border="0"
										cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td><p
														style="margin: 0; font-weight: 400; font-size: 13px;">Login</p>
													<p style="margin: 0; font-weight: 600; font-size: 17px;">$!{login}</p></td>
											</tr>
										</tbody>
									</table></td>
							</tr>
							<tr>
								<td width="540" height="14" style="background-color: #f5f5fc;"></td>
							</tr>
							<tr>
								<td width="270" height="55"
									style="color: #000; letter-spacing: -0.1px;"><table
										align="center" width="540" border="0" cellpadding="0"
										cellspacing="0">
										<tbody>
											<tr>
												<td width="294" height="55"
													style="color: #000; letter-spacing: -0.1px; background-color: #fff; -webkit-border-radius: 2px; -moz-border-radius: 2px; -ms-border-radius: 2px; -o-border-radius: 2px; border-radius: 2px;"><table
														align="center" width="280" border="0" cellpadding="0"
														cellspacing="0">
														<tbody>
															<tr>
																<td><p
																		style="margin: 0; font-weight: 400; font-size: 13px;">Senha
																		provis&#243;ria</p>
																	<p
																		style="margin: 0; font-weight: 600; font-size: 17px;">$!{senha}</p></td>
															</tr>
														</tbody>
													</table></td>
												<td width="12"></td>
												<td width="194" height="55"><a
													style="color: #00A3AB; text-align: center; font-weight: 600; letter-spacing: -0.1px; height: 50px; width: 100%; display: inline-block;"
													target="_blank" href="$!{dominio}"><img
														src="https://s3-sa-east-1.amazonaws.com/livecom.livetouchdev.com.br/template-trial/btn_ir_para_site.png"
														style="max-width: 100%;" alt="Ir para meu Livecom" /></a></td>
											</tr>
										</tbody>
									</table></td>
							</tr>
							<tr>
								<td width="540" height="62" style="background-color: #f5f5fc;"></td>
							</tr>
						</tbody>
					</table></td>
			</tr>
			<tr>
				<td width="640" height="30" style="background-color: #fff;"></td>
			</tr>
			<tr style="background-color: #fff;">
				<td><table align="center" width="540" border="0"
						cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td width="540" height="32"
									style="color: #000; font-size: 24px; letter-spacing: -0.1px; line-height: 32px; font-weight: 300;"
									colspan="2">Acesse tamb&#233;m pelo celular!</td>
							</tr>
						</tbody>
					</table></td>
			</tr>
			<tr>
				<td width="640" height="20" style="background-color: #fff;"></td>
			</tr>
			<tr>
				<td width="640" height="142" style="background-color: #fff;"><table
						align="center" width="520" height="142" border="0" cellpadding="0"
						cellspacing="0">
						<tbody>
							<tr>
								<td width="40" height="142"><img
									src="https://s3-sa-east-1.amazonaws.com/livecom.livetouchdev.com.br/template-trial/badge1.png"
									style="display: block;" /></td>
								<td width="480" height="142"
									style="background-color: #f5f5fc; -webkit-border-radius: 0 14px 14px 0; -moz-border-radius: 0 14px 14px 0; -ms-border-radius: 0 14px 0 0; -o-border-radius: 0 14px 14px 0; border-radius: 0 14px 14px 0;"><table
										align="center" width="480" height="142" border="0"
										cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td width="480" height="14"
													style="background-color: #f5f5fc; -webkit-border-radius: 0 14px 0 0; -moz-border-radius: 0 14px 0 0; -ms-border-radius: 0 14px 0 0; -o-border-radius: 0 14px 0 0; border-radius: 0 14px 0 0;"
													colspan="2" colspan="2"></td>
											</tr>
											<tr>
												<td width="480" height="18"
													style="font-size: 13px; background-color: #f5f5fc; letter-spacing: -0.1px; font-weight: 300;"
													colspan="2">Baixe o app para seu smartphone</td>
											</tr>
											<tr>
												<td width="480" height="10"
													style="background-color: #f5f5fc;" colspan="2"></td>
											</tr>
											<tr style="background-color: #f5f5fc;">
												<td width="240" height="70"><a
													style="display: inline-block;"
													href="http://download.livetouchdev.com.br/livecom/trial-release.apk"
													target="_blank"><img alt="Disponível no Google Play"
														src="https://s3-sa-east-1.amazonaws.com/livecom.livetouchdev.com.br/template-trial/btn_google_play.png" /></a></td>
												<td width="240" height="70"><a
													style="display: inline-block;"
													href="http://download.livetouchdev.com.br/livecom/LiveCom_Trial.plist"
													target="_blank"><img alt="Disponível na App Store"
														src="https://s3-sa-east-1.amazonaws.com/livecom.livetouchdev.com.br/template-trial/btn_app_store.png" /></a></td>
											</tr>
											<tr>
												<td width="480" height="30"
													style="background-color: #f5f5fc; -webkit-border-radius: 0 0 14px 0; -moz-border-radius: 0 0 14px 0; -ms-border-radius: 0 14px 0 0; -o-border-radius: 0 0 14px 0; border-radius: 0 0 14px 0;"
													colspan="2"></td>
											</tr>
										</tbody>
									</table></td>
							</tr>
						</tbody>
					</table></td>
			</tr>
			<tr>
				<td width="640" height="20" style="background-color: #fff;"></td>
			</tr>
			<tr>
				<td width="640" height="75" style="background-color: #fff;"><table
						align="center" width="520" height="75" border="0" cellpadding="0"
						cellspacing="0">
						<tbody>
							<tr>
								<td width="40" height="75"><img
									src="https://s3-sa-east-1.amazonaws.com/livecom.livetouchdev.com.br/template-trial/badge2.png"
									style="display: block;" /></td>
								<td width="480" height="75"
									style="background-color: #f5f5fc; -webkit-border-radius: 0 14px 14px 0; -moz-border-radius: 0 14px 14px 0; -ms-border-radius: 0 14px 14px 0; -o-border-radius: 0 14px 14px 0; border-radius: 0 14px 14px 0;"><table
										align="center" width="480" height="75" border="0"
										cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td width="480" height="16"
													style="background-color: #f5f5fc; -webkit-border-radius: 0 14px 0 0; -moz-border-radius: 0 14px 0 0; -ms-border-radius: 0 14px 0 0; -o-border-radius: 0 14px 0 0; border-radius: 0 14px 0 0;"
													colspan="2"></td>
											</tr>
											<tr>
												<td width="480" height="18"
													style="background-color: #f5f5fc; font-size: 13px; letter-spacing: -0.1px; font-weight: 300;"
													colspan="2">Insira o c&#243;digo abaixo:</td>
											</tr>
											<tr>
												<td width="480" height="25"
													style="background-color: #f5f5fc; color: #000; font-weight: 600; font-size: 17px;">$!{codigoTrial}</td>
											</tr>
											<tr>
												<td width="480" height="16"
													style="background-color: #f5f5fc; -webkit-border-radius: 0 0 14px 0; -moz-border-radius: 0 0 14px 0; -ms-border-radius: 0 0 14px 0; -o-border-radius: 0 0 14px 0; border-radius: 0 0 14px 0;"
													colspan="2"></td>
											</tr>
										</tbody>
									</table></td>
							</tr>
						</tbody>
					</table></td>
			</tr>
			<tr>
				<td width="640" height="20" style="background-color: #fff;"></td>
			</tr>
			<tr>
				<td width="640" height="60" style="background-color: #fff;"><table
						align="center" width="520" height="60" border="0" cellpadding="0"
						cellspacing="0">
						<tbody>
							<tr>
								<td width="40" height="60"><img
									src="https://s3-sa-east-1.amazonaws.com/livecom.livetouchdev.com.br/template-trial/badge3.png"
									style="display: block;" /></td>
								<td width="480" height="60"
									style="background-color: #f5f5fc; -webkit-border-radius: 0 14px 14px 0; -moz-border-radius: 0 14px 14px 0; -ms-border-radius: 0 14px 14px 0; -o-border-radius: 0 14px 14px 0; border-radius: 0 14px 14px 0;"><table
										align="center" width="480" height="60" border="0"
										cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td width="480" height="20"
													style="background-color: #f5f5fc; border-radius: 0 14px 0 0;" colspan="2"></td>
											</tr>
											<tr>
												<td width="480" height="20"
													style="background-color: #f5f5fc; font-size: 13px; letter-spacing: -0.1px; font-weight: 300;"
													colspan="2">Fa&#231;a o login utilizando seu login e senha
													:)</td>
											</tr>
											<tr>
												<td width="480" height="20"
													style="background-color: #f5f5fc; -webkit-border-radius: 0 0 14px 0; -moz-border-radius: 0 0 14px 0; -ms-border-radius: 0 0 14px 0; -o-border-radius: 0 0 14px 0; border-radius: 0 0 14px 0;"
													colspan="2"></td>
											</tr>
										</tbody>
									</table></td>
							</tr>
						</tbody>
					</table></td>
			</tr>
			<tr>
				<td width="540" height="35" style="background-color: #fff;"></td>
			</tr>
			<tr>
				<td width="640" height="30" style="background-color: #fafafa;"></td>
			</tr>
			<tr>
				<td align="center" width="640" height="40"
					style="background-color: #fafafa;"><p
						style="color: #000; margin: 0; font-size: 14px;">Alguma
						d&#250;vida?</p>
					<p style="color: #000; margin: 0; font-size: 14px;">
						Entre em contato pelo e-mail <a
							href="mailto:contato@livetouch.com.br"
							style="color: #000; font-weight: 600; text-decoration: none;">contato@livetouch.com.br</a>
					</p></td>
			</tr>
			<tr>
				<td width="640" height="35" style="background-color: #fafafa;"></td>
			</tr>
			<tr>
				<td width="640" height="50" style="background-color: #fff;"></td>
			</tr>
			<tr>
				<td width="640" height="55" style="background-color: #fff;"
					align="center"><a
					style="display: inline-block; font-weight: 600; color: #000;"
					href="http://livetouch.com.br" target="_blank"><img
						src="https://s3-sa-east-1.amazonaws.com/livecom.livetouchdev.com.br/template-trial/img_logo_livetouch.png"
						alt="Livetouch Tecnologia LTDA" style="max-width: 100%;" /></a></td>
			</tr>
			<tr>
				<td width="640" height="45" style="background-color: #fff;"></td>
			</tr>
		</tbody>
	</table>
</body>
</html>