<html>
<head>
<title>#if($template_title) $template_title #else Livecom #end</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="description" content="$template_header_description">
<meta name="author" content="$empresa" />
<meta property="og:image" content="$url$context/img/$logo_empresa" />
<meta property="og:title" content="$nome - $empresa" />
<meta property="og:description" content="$template_header_description" />
<meta property="og:url" content="$context" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="$nome - $empresa" />
<meta name="robots" content="noindex, nofollow">
<meta name="googlebot" content="noindex,nofollow">
<link rel="image_src" href="$context/training/img/logo_S.png" />
<link href="$context/training/img/logo_S.png" rel="shortcut icon">

<script type="text/javascript" src="$context/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="$context/js/jquery.monnaTip.js"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/ddm.js"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jquery.fancybox.pack.js"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jquery.maskedinput.js"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jquery.autosize.min.js"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jquery.iframe-transport.js"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/parseuri.js"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jquery.customSelect.min.js"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jquery.alerts.js"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jquery.timeago.js"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jquery.tweet.js"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/icheck.min.js"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jquery.validate.js"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jquery.cycle.all.min.js"></script>
<script language="JavaScript" type="text/javascript" src="$context/js/jstree.min.js"></script>
<script>
var urlContext = "$context";
var buildType = "$buildType";
#if($session.userInfo)
var userLogin = "$session.userInfo.login";
var userNome = "$session.userInfo.nome";
var userId = "$session.userInfo.id";
var userFoto = "$session.userInfo.urlFotoUsuario";
var isAdmin = $session.userInfo.isAdmin();
var isRoot  = $session.userInfo.isRoot();
#end
</script>
<link rel="stylesheet" type="text/css" href="$context/css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="$context/css/ddm.css" />
<link rel="stylesheet" type="text/css" href="$context/css/reset.css" />
<link rel="stylesheet" type="text/css" href="$context/css/style_bjj.css" />
<link rel="stylesheet" type="text/css"
	href="$context/css/jquery.fancybox.css" />
</head>
<script>
$(document).ready(function(){
	//IMPLEMENTA A FUNÇÃO DO TOOLTIP
	$(".tooltip[title]").monnaTip();
	
	//IMPLEMENTA A FUNÇÃO DO SELECT
	$('select').customSelect();
	
	//checkbox e inputs
	$("input[type='checkbox'], input[type='radio']").iCheck({
        checkboxClass: 'icheckbox_square-green',
        radioClass: 'iradio_square-green',
        increaseArea: '20%'
    });

	$(".notificacoes").click(function(e){
	    e.stopPropagation();
	});
	
	// AÇÃO DO BOTÃO LOGIN
	$("#btLogin > a.botaoMenu").click(function(e){
		e.preventDefault();
		var obj = $(this);
		var largura = obj.outerWidth();
		obj.parent().find(".shadowHack").width(largura);
		if(obj.parent().hasClass("aberto")){
			obj.parent().find(".formLogin").stop().slideUp(200, function(){
				obj.parent().removeClass("aberto");
			});
		}else{
			obj.parent().addClass("aberto");
			obj.parent().find(".formLogin").stop().slideDown(200);
		}
	});
	
	//ACCORDION DO CURSO
	$(".accordion h3").click(function(e){
		e.preventDefault();
		var $this = $(this);
		if($this.parent().hasClass("fechado")){
			$this.parent().removeClass("fechado").find(".conteudoAccordion").slideDown(200);
			$this.find("i.baixo").removeClass("baixo").addClass("cima");
		}else{
			$this.parent().addClass("fechado").find(".conteudoAccordion").slideUp(200);
			$this.find("i.cima").removeClass("cima").addClass("baixo");
		}
	});
	
	txtInput("#search", "#c4c4c4");
});
//FUNCAO QUE MUDA A COR DO TEXTO DO INPUT QDO TEM MASCARA
function txtInput(obj, color) {
    $(obj).each(function () {
        var that = $(this);
        var texto = that.attr("rel");
        var fontSize = that.css("font-size");
        var lineHeight;
        if(that.is("input")){
        	lineHeight = (that.outerHeight()-1)+"px";
        }else{
        	lineHeight = "30px";
        }
        that.parent().find(".mascaraLabel").remove();
        that.parent().prepend('<label for="'+that.attr("id")+'" class="mascaraLabel" style="color:'+color+'; line-height:'+lineHeight+'; font-size:'+fontSize+'; left:'+that.css("padding-left")+';">'+texto+'</label>');
        if (texto != "") {
            that.focus(function () {
            	if(that.hasClass("data")){
            		that.parent().find(".mascaraLabel").hide();
            	}
            }).blur(function () {
                if (that.val() == "") {
                	that.parent().find(".mascaraLabel").show();
                }
                if(that.hasClass("data") && that.val() == "__/__/____"){
            		that.parent().find(".mascaraLabel").show();
            	}
            }).keydown(function(){
            	that.parent().find(".mascaraLabel").hide();
            });
            if (that.val() == texto || that.val() == "") {
            	that.parent().find(".mascaraLabel").show();
            } else {
            	that.parent().find(".mascaraLabel").hide();
            }
			
        }
    });
}
//FUNCAO QUE PEGA OS PARAMETROS DA URL
function getURLParameter(name) {
    return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
}
</script>
<body>
	<div id="page">
		<div id="content">
			<div id="topo">
				<div class="largura clearfix">
					<h1 id="logo">
						<a href="$context/training/index.htm">#if($template_title) $template_title #else Livecom #end</a>
					</h1>
					<div id="menu">
						#if($session && $session.userInfo) <a href="$context/training/logout.htm?clear=true" class="botaoMenu">Sair</a>
						<div id="btLogin">
							<a href="#" class="botaoMenu cinza" style="width: auto;"><i
								class="icone ico-setaBaixo"></i>$session.userInfo.nome</a>
							<div class="formLogin" style="width: 200px;">
								<div class="shadowHack"></div>
								<div class="inputsLogin" style="padding: 0;">
									<ul>
										<li><a href="$context/training/profile.htm">Meus Dados</a></li>
										<li><a href="$context/training/alterarSenha.htm">Alterar Senha</a></li>
									</ul>
								</div>
							</div>
						</div>
						<ul>
							<li><a href="$context/training/admin/posts.htm">Posts</a></li>
							<li><a href="$context/training/admin/categs.htm">Categs</a></li>
							<li><a href="$context/training/admin/faqs.htm">FAQ</a></li>
							<li><a href="$context/training/admin/parametros.htm">Parâmetros</a></li>
						#end
					</div>
				</div>
			</div>
			#parse($path)
			#parse("/msg.htm")
		</div>
	</div>
	<div id="rodape">
		<div class="largura clearfix"></div>
		<div class="copyright">
			<div class="largura clearfix">
				#if($template_desenvolvido_por)
				<p class="direita">
					Site desenvolvido por <a href="mailto:$template_desenvolvido_por_email">$template_desenvolvido_por</a>
				</p>
				#end
				<p class="esquerda">© Copyright $!currentYear $!empresa . Todos os direitos reservados.</p>
			</div>
		</div>
	</div>
</body>
</html>
