<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex, nofollow">
	<meta name="googlebot" content="noindex,nofollow">
	#if($!cor_menu)
	<meta name="theme-color" content="$cor_menu">
	#else
	<meta name="theme-color" content="#25a8c5">
	#end
	<title>#if(!$web_template_title)Livecom #else $web_template_title #end Chat</title>
	<link rel="stylesheet" href="$context/assets/chat/plugins/sweetalert2.min.css" />
	<link rel="stylesheet" href="$context/assets/chat/plugins/fonts.css?family=Open+Sans:400,600%7CRoboto:300,400,500" media="all" />
	    
	<link rel="stylesheet" type="text/css" href="$context/assets/chat/css/style.css" />
   
	<link rel="shortcut icon" type="image/png" href="$context/assets/chat/img/favicon1.png" />
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 11]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script>
    	var API_GOOGLE_MAPS = "$!google_api_maps_web";
        #if($ssl_on && $ssl_on == "1")
    		#set($wsProtocol = "wss")
    	#else
    		#set($wsProtocol = "ws")
    	#end
    	#if($chat_service_location)
    		var serviceLocation = "$chat_service_location";
    	#else
    		var serviceLocation = "$wsProtocol://" + window.location.host + "/chat/";
    	#end
    	var urlContext = "$context";
    	
    	var USER_INFO = {
    		id: parseInt('$session.userInfo.id'),
    		login: '$session.userInfo.login',
    		nome: '$session.userInfo.nome', 
    	    foto: '$session.userInfo.urlFotoUsuario', 
    	    token: '$!session.userInfo.getUserSession("web").wstoken',
    	    password: '$session.userInfo.password'
    	};
    	var GRUPO_SELECTED = "$!grupo";
    	var USER_SELECTED = "$!user";
    	var SERVER_URL = "$context";
    	var CHAT_SOCKET = serviceLocation;
    	var SOCKET_URI = CHAT_SOCKET + USER_INFO.id
    	var WEB_TEMPLATE_TITLE = "$!web_template_title";
    	if(WEB_TEMPLATE_TITLE == ""){
    		WEB_TEMPLATE_TITLE = "Livecom";
    	}

        var SHOW_HEADER_CHAT = true;
        var SHOW_FORM_TEXT_CHAT = true;

	</script>
    
</head>
<body>
	<div id="chat"></div>
    <script src="$context/assets/components/jquery-1.11.3.min.js"></script>
    <script src="$context/js/jquery-ui.min.js"></script>
    <script src="$context/assets/chat/recorder/recorder.js"></script>
    <script src="$context/assets/chat/plugins/sweetalert2.min.js"></script>
    <script src="$context/js/jquery.fancybox.pack.js"></script>
    <script src="$context/js/jwplayer/jwplayer.js?${js_version}"></script>
	#if($web_template_analytics_key && $web_template_analytics_key != '')
	<script>
		/* Analytcs */
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','$context/js/analytics.js','ga');
	
		ga('create', '$web_template_analytics_key', 'auto');
		ga('set', 'userId', parseInt(USER_INFO.id));
		$(document).ready(function(){
    		ga('send', 'event', 'livecom', 'chat', USER_INFO.login);
    	});
	</script>
	#end
    <script>
    	jwplayer.key="q3LwLM9jW98UwWjGEn5cHthM+O/6DeMRStpNow==";
    </script>
    <script src="$context/assets/chat/build/bundle.js?${js_version}"></script>
</body>
</html>