<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Livecom</title>
<link rel="stylesheet" type="text/css" href="$context/css/reset.css">
<link rel="stylesheet" type="text/css" href="$context/css/jquery-ui.css?${js_version}">
<link href="$context/assets/layout/layout.min.css" rel="stylesheet" type="text/css" />
<link href="$context/assets/layout/components-rounded.min.css" rel="stylesheet" id="style_components" type="text/css" />
<link rel="stylesheet" type="text/css" href="$context/assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="$context/css/font-awesome.css" />
<link rel="stylesheet" type="text/css" href="$context/css/style.css">
<link rel="stylesheet" href="$context/css/errors.css" />
#if(!$web_template_favicon && $buildType != 'cielo')
	#set($web_template_favicon = "logo_livetouch_ico.png")
#elseif($buildType == 'cielo')
	#set($web_template_favicon = "fav_cielo.png")
#else
	#set($web_template_favicon = "logo_livetouch_ico.png")
#end

#if($favicon)
	<link rel="image_src" href="$favicon">
	<link href="$favicon" rel="shortcut icon">
#else
	<link rel="image_src" href="$context/img/$web_template_favicon">
	<link href="$context/img/$web_template_favicon" rel="shortcut icon">
#end
<link href="$context/assets/layout/openSans.css" rel="stylesheet" type="text/css" />
<style>
.page-content{ min-height: 100%; }
</style>
<script type="text/javascript" src="$context/js/jquery-1.12.1.min.js"></script>
<script>
function getURLParameter(name) {
    return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
}

var autoFocus = true;

$(document).ready(function(){
	var param = getURLParameter("showError");
	
	if(param == "true"){
		$(".show-error").show();
	}	
});

function displayError() {
	$("#errorReport").slideDown();
}	
</script>
</head>
<body>
<div class="container">
	 <div class="bubble-container">
	     <div class="window"></div>
	     <div class="bubble internal-error">500</div>
	     <div class="clear"></div>
	 </div>
	 <div class="text-error">
	     Erro no servidor
	 </div>
	 <div class="subtext-error">
	         Aconteceu um erro inesperado e não foi possível completar sua solicitação.
	         <br />
	         Por favor tente de novo.
	 </div>
	 <div class="subtext-error" style="color: #ff6262;">
	     #if ($mode == "development")
	         <p>$!errorReport<p/>
	     #end
	 </div>
	 <div class="return">
	     <a href="#">Voltar à página anterior</a>
	 </div>
</div>
</body>
</html>