<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AE Quotemod - Livetouch</title>
<script type="text/javascript" src="http://livetouchdev.com.br/estadao/js/jquery.min.js"></script>
<script type="text/javascript" src="http://livetouchdev.com.br/estadao/js/highstock.js"></script> 
<script type="text/javascript" src="http://livetouchdev.com.br/estadao/js/gray.js"></script>
<script type="text/javascript">
$(function() {
	Highcharts.setOptions({
		lang: {
			loading: "Carregando...",
			months: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
			shortMonths: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
			weekdays:['Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado']
		}
	});	
		
	$('#button').click(function() {
		chart1.xAxis[0].setExtremes(
			Date.UTC(2007, 0, 1),
			Date.UTC(2007, 11, 31)
		);
	});
	
	var data2 = ([[1377080100000,31.29, 31.48, 31.27, 31.43],[1377081000000,31.42, 31.47, 31.26, 31.47],[1377081900000,31.48, 31.65, 31.48, 31.59],[1377082800000,31.58, 31.67, 31.53, 31.58],[1377083700000,31.58, 31.61, 31.53, 31.57],[1377084600000,31.57, 31.57, 31.38, 31.43],[1377085500000,31.44, 31.44, 31.3, 31.31],[1377086400000,31.31, 31.42, 31.31, 31.33],[1377087300000,31.33, 31.4, 31.22, 31.28],[1377088200000,31.27, 31.42, 31.27, 31.41],[1377089100000,31.4, 31.41, 31.19, 31.19],[1377090000000,31.19, 31.25, 31.11, 31.22],[1377090900000,31.22, 31.29, 31.19, 31.21],[1377091800000,31.2, 31.27, 31.2, 31.21],[1377092700000,31.21, 31.32, 31.2, 31.3],[1377093600000,31.3, 31.32, 31.24, 31.26],[1377094500000,31.26, 31.3, 31.14, 31.15],[1377095400000,31.16, 31.19, 31.1, 31.16],[1377096300000,31.16, 31.21, 31.14, 31.2],[1377097200000,31.2, 31.2, 30.85, 31.05],[1377098100000,31.05, 31.15, 31.03, 31.14],[1377099000000,31.14, 31.61, 31.13, 31.6],[1377099900000,31.59, 31.74, 31.43, 31.43],[1377100800000,31.43, 31.54, 31.36, 31.36],[1377101700000,31.36, 31.39, 31.24, 31.29],[1377102600000,31.29, 31.32, 31.1, 31.24],[1377103500000,31.23, 31.24, 31.12, 31.17],[1377104400000,31.11, 31.11, 31.11, 31.11],[1377106200000,31.1, 31.12, 31.09, 31.09],[1377107100000,31.11, 31.11, 31.09, 31.11],[1377165600000,31.72, 32.13, 31.65, 31.93],[1377166500000,31.94, 32.02, 31.91, 31.99],[1377167400000,31.98, 32.11, 31.94, 32.1],[1377168300000,32.09, 32.25, 32.09, 32.12],[1377169200000,32.11, 32.27, 32.07, 32.18],[1377170100000,32.17, 32.2, 32.04, 32.11],[1377171000000,32.11, 32.23, 32.07, 32.21],[1377171900000,32.21, 32.26, 32.06, 32.1],[1377172800000,32.09, 32.1, 32.02, 32.03],[1377173700000,32.02, 32.05, 31.97, 31.99],[1377174600000,31.99, 32.17, 31.98, 32.1],[1377175500000,32.1, 32.1, 32.05, 32.1],[1377176400000,32.1, 32.15, 32.03, 32.1],[1377177300000,32.1, 32.11, 32.03, 32.08],[1377178200000,32.08, 32.09, 32.01, 32.05],[1377179100000,32.05, 32.07, 31.97, 32.03],[1377180000000,32.03, 32.07, 32.01, 32.04],[1377180900000,32.05, 32.11, 32.04, 32.07],[1377181800000,32.07, 32.23, 32.06, 32.23],[1377182700000,32.23, 32.24, 32.17, 32.24],[1377183600000,32.24, 32.35, 32.23, 32.27],[1377184500000,32.28, 32.33, 32.28, 32.28],[1377185400000,32.28, 32.41, 32.24, 32.4],[1377186300000,32.4, 32.46, 32.33, 32.37],[1377187200000,32.37, 32.4, 32.31, 32.37],[1377188100000,32.38, 32.44, 32.37, 32.4],[1377189000000,32.4, 32.49, 32.38, 32.4],[1377189900000,32.4, 32.4, 32.33, 32.34],[1377190800000,32.4, 32.4, 32.4, 32.4],[1377192600000,32.4, 32.47, 32.38, 32.41],[1377193500000,32.42, 32.47, 32.41, 32.46],[1377252000000,32.35, 32.5, 32.24, 32.47],[1377252900000,32.46, 32.48, 32.33, 32.43],[1377253800000,32.43, 32.46, 32.25, 32.43],[1377254700000,32.43, 32.53, 32.35, 32.36],[1377255600000,32.35, 32.36, 32.23, 32.24],[1377256500000,32.23, 32.23, 32.05, 32.15],[1377257400000,32.15, 32.29, 32.14, 32.14],[1377258300000,32.14, 32.2, 32.1, 32.16],[1377259200000,32.17, 32.2, 32.05, 32.09],[1377260100000,32.1, 32.13, 31.96, 31.98],[1377261000000,31.99, 32.02, 31.96, 31.99],[1377261900000,31.99, 32.0, 31.87, 31.9],[1377262800000,31.91, 32.15, 31.9, 32.08],[1377263700000,32.09, 32.09, 31.98, 32.02],[1377264600000,32.02, 32.08, 31.94, 31.97],[1377265500000,31.98, 32.08, 31.93, 31.99],[1377266400000,32.0, 32.07, 31.95, 32.06],[1377267300000,32.07, 32.18, 32.05, 32.12],[1377268200000,32.12, 32.3, 32.06, 32.17],[1377268920000,32.35, 32.53, 31.87, 32.16]]);
	
	
	//GRÁFICO DE CANDLE
	var hasTouch = "ontouchstart" in window;
    $(document).ready(function() {
        window.chart = new Highcharts.StockChart({
			chart : {
								renderTo : 'container',
				borderRadius:0,
				spacingBottom: 0,
				spacingTop: 0,
				spacingLeft: 0,
									height: 470,
								spacingRight: 0,
				backgroundColor: {
					linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
					stops: [
						[0, 'rgb(35, 35, 35)'],
						[1, 'rgb(35, 35, 35)']
					]
				},
				events: {
					load: function() {
						setTimeout('$("#loading").hide()', 1000);
					}
				}
			},
			
			yAxis: {
	    		offset: 30,
				min: 31.05,
                max: 32.46
	    	},
				    
			credits: {
				enabled: false
			},

			rangeSelector: {
				enabled : false
		    },

			exporting : {
				enabled : false
			},
			
			plotOptions: {
				candlestick: {
					dataLabels: {   formatter: function() {
                        return '<b>' + this.point.name + '</b>: ' + this.point.y.toFixed(2);

                      }
                    },
                    
					color: '#ff0000',
					upColor: '#00ff00',
					dataGrouping: {
						dateTimeLabelFormats:{
						   millisecond: ['%A, %b %e, %H:%M:%S.%L', '%A, %b %e, %H:%M:%S.%L', '-%H:%M:%S.%L'],
						   second: ['%A, %b %e, %H:%M:%S', '%A, %b %e, %H:%M:%S', '-%H:%M:%S'],
						   minute: ['%A, %b %e, %H:%M', '%A, %b %e, %H:%M', '-%H:%M'],
						   hour: ['%A, %e %b, %H:%M', '%A, %e %b, %H:%M', '-%H:%M'],
						   day: ['%A, %e %b, %Y', '%A, %e %b', '-%A, %e %b, %Y'],
						   week: ['%A, %e %b, %Y', '%A, %e %b', '-%A, %e %b, %Y'],
						   month: ['%B %Y', '%B', '-%B %Y'],
						   year: ['%Y', '%Y', '-%Y']
						}
					}
				}
			},

			series : [{
				type : 'candlestick',
				name : 'VALE5',
				data : data2
			}]
		}, function (chart) {
            var timeout;
            if (hasTouch) {
							$(document).on('touchend', function(){
								if($(event.target).parents().hasClass("highcharts-container")) {
									$(".highcharts-tooltip, .highcharts-markers, .highcharts-markers path, svg > path").css('visibility', 'visible');
									clearTimeout(timeout);
									timeout = setTimeout(function () {
								$(".highcharts-tooltip, .highcharts-markers, .highcharts-markers path, svg > path").css('visibility', 'hidden');
									chart.tooltip.hideCrosshairs();
									}, 3000);
								}
						 });
           }
        });
    });
	
	//GRÁFICO DE LINHA
	});

</script>

<style>
#loading{
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 500;
	opacity: 0.7;
	background: url("http://livetouchdev.com.br/estadao/img/loading_icon.gif") no-repeat center center #000;
}
</style>

</head>
<body style="background:#191919; padding:0; margin:0;">
<div id="loading"></div>
<div id="container" style="height: 500px;"></div>
</body>
</html>