<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="$refresh; URL=${context}${path}?wait=true&count=$count&cod=$cod" />
<meta name="robots" content="noindex, nofollow">
<meta name="googlebot" content="noindex,nofollow">

</head>
<body>
	<div class="page-content">
		<div class="row content">
			<div class="col-md-12">
				<div class="portlet light">
					<div class="portlet-body clearfix text-center">
						<div class="spinner show">
							<div class="rect1"></div>
							<div class="rect2"></div>
							<div class="rect3"></div>
							<div class="rect4"></div>
							<div class="rect5"></div>
						</div>
						<p class="sbold xbbcode-size-25">Por favor, aguarde ... </p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
